#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Latest #3
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Subsection
Levi-Civita's Alternating Tensor
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\varepsilon_{i_{1}\ldots i_{n}}$
\end_inset

 to be the sign of 
\begin_inset Formula $(i_{1},\ldots,i_{n})$
\end_inset

 if it is a permutation, and 
\begin_inset Formula $0$
\end_inset

 otherwise.
\end_layout

\begin_layout Standard
That is, 
\begin_inset Formula $\varepsilon_{i_{1}\ldots i_{n}}=\mbox{det}(\delta_{i_{1}},\ldots,\delta_{i_{n}})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $I,J,K$
\end_inset

 be multi-indexes.
 
\begin_inset Formula $I=(i_{1},\ldots,i_{r})$
\end_inset

, 
\begin_inset Formula $J=(j_{1},\ldots,j_{n-r}),$
\end_inset

 
\begin_inset Formula $K=(k_{1},\ldots,k_{n-r})$
\end_inset

.
 
\begin_inset Formula $J$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 are given indexes, and 
\begin_inset Formula $I$
\end_inset

 is a running index (using Einstein's summation below).
 
\begin_inset Formula 
\begin{eqnarray*}
\varepsilon_{IJ}\varepsilon_{IK} & = & \mbox{det}(\delta_{i_{1}},\dots,\delta_{i_{r}},\delta_{j_{1}},\dots,\delta_{j_{n-r}})\ \mbox{det}(\delta_{i_{1}},\dots,\delta_{i_{r}},\delta_{k_{1}},\dots,\delta_{k_{n-r}})\\
 & = & \mbox{det}(\delta_{i_{1}},\dots,\delta_{i_{r}},\delta_{j_{1}},\dots,\delta_{j_{n-r}})^{T}\ \mbox{det}(\delta_{i_{1}},\dots,\delta_{i_{r}},\delta_{k_{1}},\dots,\delta_{k_{n-r}})\\
 & = & \mbox{det}\left((\delta_{i_{1}},\dots,\delta_{i_{r}},\delta_{j_{1}},\dots,\delta_{j_{n-r}})^{T}(\delta_{i_{1}},\dots,\delta_{i_{r}},\delta_{k_{1}},\dots,\delta_{k_{n-r}})\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $J$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 don't complement 
\begin_inset Formula $I$
\end_inset

, then the above expression is 
\begin_inset Formula $0$
\end_inset

.
 otherwise, 
\begin_inset Formula $J$
\end_inset

 is a permutation of 
\begin_inset Formula $K$
\end_inset

, and the above expression is equal to:
\begin_inset Formula 
\begin{eqnarray*}
 & = & r!\,\begin{vmatrix}I_{r\times r} & 0\\
0 & \left(\delta_{j_{1}},\dots,\delta_{j_{n-r}}\right)^{T}\left(\delta_{k_{1}},\dots,\delta_{k_{n-r}}\right)
\end{vmatrix}\\
 & = & r!\mbox{\ det}\!\left(\left(\delta_{j_{1}},\dots,\delta_{j_{n-r}}\right)^{T}\left(\delta_{k_{1}},\dots,\delta_{k_{n-r}}\right)\right)\\
 & = & r!\sum_{\sigma\in S_{n-r}}\mbox{sgn}(\sigma)\delta_{k_{\sigma(1)}}^{j_{1}}\cdots\delta_{k_{\sigma(n-r)}}^{j_{n-r}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\delta_{J}^{K}=\mbox{\ det}\!\left(\left(\delta_{j_{1}},\dots,\delta_{j_{n-r}}\right)^{T}\left(\delta_{k_{1}},\dots,\delta_{k_{n-r}}\right)\right)$
\end_inset

 and write the above result as:
\begin_inset Formula 
\[
\varepsilon_{IJ}\varepsilon_{IK}=r!\,\delta_{J}^{K}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Examples where 
\begin_inset Formula $n=3$
\end_inset

:
\end_layout

\begin_layout Standard

\emph on
We will use the letters 
\begin_inset Formula $i,j,k,r,s,t$
\end_inset

 instead of multi-indexes like 
\begin_inset Formula $i_{1},j_{n-r}$
\end_inset

.
 note the difference between using the letter 
\begin_inset Formula $r$
\end_inset

 to denote a simple index, and using the letter 
\begin_inset Formula $r$
\end_inset

 to denote the number of indexes in the multi-index 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $r=1$
\end_inset

: We are given 
\begin_inset Formula $4$
\end_inset

 indexes 
\begin_inset Formula $j,k,r,s$
\end_inset

 and we run on all the possible indexes 
\begin_inset Formula $i$
\end_inset

 that complement them, to compute 
\begin_inset Formula $\varepsilon_{ijk}\varepsilon_{irs}$
\end_inset

.
 if 
\begin_inset Formula $j,k$
\end_inset

 are not a permutation of 
\begin_inset Formula $r,s$
\end_inset

, the result is 
\begin_inset Formula $0$
\end_inset

.
 Otherwise, only one 
\begin_inset Formula $i$
\end_inset

 value is not zeroing the expression.
 and we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\varepsilon_{ijk}\varepsilon_{irs} & = & 1!\ det\!\left((\delta_{j},\delta_{k})^{T}(\delta_{r},\delta_{s})\right)\\
 & = & \begin{vmatrix}\delta^{j}\delta_{r} & \delta^{j}\delta_{s}\\
\delta^{k}\delta_{r} & \delta^{k}\delta_{s}
\end{vmatrix}\\
 & = & \delta_{r}^{j}\delta_{s}^{k}-\delta_{r}^{k}\delta_{s}^{j}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $r=3$
\end_inset

: We are not given any indexes, we run on all the possible indexes.
 Only indexes that are permutation survive, so we actually count the number
 of permutations.
\begin_inset Formula 
\[
\varepsilon_{ijk}\varepsilon_{ijk}=3!
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $r=0$
\end_inset

: We are given 6 indexes, and we return the sign of the permutation between
 them.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\varepsilon_{ijk}\varepsilon_{rst} & = & \mbox{det}\left((\delta_{i_{1}},\delta_{i_{2}},\delta_{i_{3}})^{T}(\delta_{j_{1}},\delta_{j_{2}},\delta_{j_{3}})\right)\\
 & = & \sum_{\sigma\in S_{3}}\mbox{sgn}(\sigma)\prod_{k=1}^{3}\delta_{i_{k}}^{j_{\sigma(k)}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
(Only one 
\begin_inset Formula $\sigma$
\end_inset

 survives).
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $r=2$
\end_inset

: We are given 2 indexes,
\begin_inset Formula 
\[
\varepsilon_{ijk}\varepsilon_{ijs}=2!\delta_{k}^{s}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 are 
\begin_inset Quotes eld
\end_inset

permutation of each other
\begin_inset Quotes erd
\end_inset

, that is 
\begin_inset Formula $k=s$
\end_inset

, then we only count the number of permutations of 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 that complete 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Subsection
Some assumptions about volumes
\end_layout

\begin_layout Standard
We assume the Cavalieri principle, that is volumes are shear invariant.
\end_layout

\begin_layout Standard
And we assume that volumes are invariant to translations.
 that is, it is homogeneous in every variable.
\end_layout

\begin_layout Subsection
Volume functions are multi-linear and alternating.
\end_layout

\begin_layout Standard
We will show,
\begin_inset Formula 
\[
\begin{array}{c}
\mbox{Multi-linear}\\
\mbox{Alternating}
\end{array}\iff\begin{array}{c}
\mbox{homogeneous in every variable}\\
\mbox{shear invariant}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\Rightarrow\right)$
\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be multi-linear and alternating.
 
\end_layout

\begin_layout Standard
Multi-linear implies homogeneous in every variable.
\end_layout

\begin_layout Standard
We will show that if 
\begin_inset Formula $V$
\end_inset

 is alternating then 
\begin_inset Formula $V(\dots,b,\ldots,b,\ldots)=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V(\dots,b,\ldots,b,\ldots)=-V(\dots,b,\ldots,b,\ldots)
\]

\end_inset


\end_layout

\begin_layout Standard
We are not using a field with characteristic two, and the result follows
 .r
\end_layout

\begin_layout Standard
We will show that 
\begin_inset Formula $V$
\end_inset

 is shear invariant: 
\begin_inset Formula 
\begin{eqnarray*}
V(a_{1},\ldots,a_{k}+\sum_{j\neq k}\alpha_{j}a_{j},\ldots,a_{n}) & = & V(a_{1},\ldots,a_{k},\ldots,a_{n})+\sum_{j\neq k}\alpha_{j}V(a_{1},\ldots,a_{j},\ldots,a_{n})\\
 & = & V(a_{1},\ldots,a_{k},\ldots,a_{n})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\Leftarrow\right)$
\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be shear invariant and homogeneous in every variable.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Proof that if 
\begin_inset Formula $a_{1},\ldots,a_{n}$
\end_inset

 are linearly dependent, then 
\begin_inset Formula $V(a_{1},\ldots,a_{n})=0$
\end_inset

:
\end_layout

\begin_layout Standard
If one of the vectors is 
\begin_inset Formula $0$
\end_inset

, then from homogeneity 
\begin_inset Formula $V(a_{1},\ldots,a_{n})=0$
\end_inset


\end_layout

\begin_layout Standard
If one of the vectors is a linear combination of the other vectors, the
 from shear invariant and the proposition above 
\begin_inset Formula $V(a_{1},\ldots,a_{n})=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We want to prove that 
\begin_inset Formula $V(a_{1},\ldots,x+y,\ldots,a_{n})=V(a_{1},\ldots,x,\ldots,a_{n})+V(a_{1},\ldots,y,\ldots,a_{n})$
\end_inset


\end_layout

\begin_layout Standard
If both 
\begin_inset Formula $(a_{1},\ldots,x,\ldots a_{n})$
\end_inset

 and 
\begin_inset Formula $(a_{1},\ldots,y,\ldots a_{n})$
\end_inset

 are linearly dependent, than so is 
\begin_inset Formula $(a_{1},\ldots,x+y,\ldots a_{n})$
\end_inset

 and the equality follows.
\end_layout

\begin_layout Standard
Otherwise, at least one of them is not linearly dependent, and can be used
 as a base:
\end_layout

\begin_layout Standard
Without loss of generality 
\begin_inset Formula $(a_{1}\ldots,x,\ldots a_{n})$
\end_inset

 is a base.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V(a_{1},\ldots,x+y,\ldots,a_{n}) & = & V(a_{1},\ldots,x+\sum_{j\ne k}\beta_{j}a_{j}+\beta_{k}x,\ldots,a_{n})\\
 & = & V(a_{1},\ldots,x+\beta_{k}x,\ldots,a_{n})\\
 & = & V(a_{1},\ldots,(1+\beta_{k})x,\ldots,a_{n})\\
 & = & (1+\beta_{k})V(a_{1},\ldots,x,\ldots,a_{n})\\
 & = & V(a_{1},\ldots,x,\ldots,a_{n})+\beta_{k}V(a_{1},\ldots,x,\ldots,a_{n})\\
 & = & V(a_{1},\ldots,x,\ldots,a_{n})+V(a_{1},\ldots,\beta_{k}x,\ldots,a_{n})\\
 & = & V(a_{1},\ldots,x,\ldots,a_{n})+V(a_{1},\ldots,\sum_{j\ne k}\beta_{j}a_{j}+\beta_{k}x,\ldots,a_{n})\\
 & = & V(a_{1},\ldots,x,\ldots,a_{n})+V(a_{1},\ldots,y,\ldots,a_{n})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So V is multi-linear.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Alternating:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V(a_{1},\ldots,a_{j},\ldots,a_{k},\ldots,a_{n}) & = & V(a_{1},\ldots,a_{j}+a_{k},\ldots,a_{k},\ldots,a_{n})\\
 & = & V(a_{1},\ldots,a_{j}+a_{k},\ldots,a_{k}-\left(a_{j}+a_{k}\right),\ldots,a_{n})\\
 & = & V(a_{1},\ldots,a_{j}+a_{k},\ldots,-a_{j},\ldots,a_{n})\\
 & = & V(a_{1},\ldots,a_{k},\ldots,-a_{j},\ldots,a_{n})\\
 & = & -V(a_{1},\ldots,a_{k},\ldots,a_{j},\ldots,a_{n})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Properties of the determinant
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\mbox{det}(A)=\underset{\sigma\in S_{n}}{\sum}\mbox{sgn}(\sigma)\underset{k}{\prod}\delta^{\sigma(k)}A\delta_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
For every multi-linear alternating 
\begin_inset Formula $\varphi$
\end_inset

: 
\begin_inset Formula $\varphi(a_{1},\ldots,a_{n})=\textnormal{det}(A)\ \varphi(\delta_{1},\ldots,\delta_{n})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\varphi(a_{1},\ldots,a_{n}) & = & \varphi(\delta_{i_{1}}\delta^{i_{1}}a_{1},\ldots,\delta_{i_{n}}\delta^{i_{n}}a_{n})\\
 & = & \delta^{i_{1}}a_{1}\dots\delta^{i_{n}}a_{n}\varphi(\delta_{i_{1}},\ldots,\delta_{i_{n}})\\
 & = & \varepsilon_{i_{1}\dots\varepsilon_{n}}\delta^{i_{1}}a_{1}\dots\delta^{i_{n}}a_{n}\varphi(\delta_{1},\ldots,\delta_{n})\\
 & = & \sum_{\sigma\in S_{n}}\mbox{sgn}(\sigma)\prod_{k}\delta^{\sigma(k)}A\delta_{k}\varphi(\delta_{1},\ldots,\delta_{n})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Multiplication: 
\begin_inset Formula $\mbox{det}(AB)=\mbox{det}(A)\,\mbox{det}(B)$
\end_inset

:
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\varphi(B)=\mbox{det}(AB)$
\end_inset

.
 
\begin_inset Formula $\varphi$
\end_inset

 is multi-linear and alternating, therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\varphi(A) & = & \mbox{det}(A)\,\varphi(I)\\
 & = & \mbox{det}(A)\,\mbox{det}(B)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And 
\series bold

\begin_inset Formula $\mbox{det}(AB)=\mbox{det}(A)\,\mbox{det}(B)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Transpose: 
\begin_inset Formula $\mbox{det}(A^{T})=\mbox{det}(A)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mbox{det}(A^{T}) & = & \underset{\sigma\in S_{n}}{\sum}\mbox{sgn}(\sigma)\underset{k}{\prod}\delta^{\sigma(k)}A^{T}\delta_{k}\\
 & = & \underset{\sigma\in S_{n}}{\sum}\mbox{sgn}(\sigma)\underset{k}{\prod}\delta^{k}A\delta_{\sigma(k)}\\
 & = & \underset{\sigma\in S_{n}}{\sum}\mbox{sgn}(\sigma^{-1})\underset{k}{\prod}\delta^{\sigma^{-1}(k)}A\delta_{k}\\
 & = & \underset{\tau\in S_{n}}{\sum}\mbox{sgn}(\tau)\underset{k}{\prod}\delta^{\tau(k)}A\delta_{k}\\
 & = & \mbox{det}(A)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Determinant of 
\begin_inset Formula $M=\left[\begin{array}{c|c}
a & B\\
\hline 0 & \begin{array}{ccc}
\phantom{.} & \phantom{.} & \phantom{.}\\
\phantom{.} & D & \phantom{.}\\
\phantom{.} & \phantom{.} & \phantom{.}
\end{array}
\end{array}\right]$
\end_inset

:
\end_layout

\begin_layout Standard
Where a is a scalar, and D a square matrix.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mbox{det}(m) & = & \underset{\sigma\in S_{n}}{\sum}\mbox{sgn}(\sigma)\underset{k}{\prod}\delta^{\sigma(k)}M\delta_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
All permutations where 
\begin_inset Formula $\sigma(1)\neq1$
\end_inset

 contribute a 
\begin_inset Formula $0$
\end_inset

 to the sum.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & = & \underset{\sigma\in S_{n-1}}{\sum}\mbox{sgn}(\sigma)\underset{k}{\prod}\delta^{1}\begin{pmatrix}a\\
0
\end{pmatrix}\delta_{1}\delta^{\sigma(k+1)}M\delta_{k+1}\\
 & = & a\underset{\sigma\in S_{n-1}}{\sum}\mbox{sgn}(\sigma)\underset{k}{\prod}\delta^{\sigma(k+1)}M\delta_{k+1}\\
 & = & a\underset{\sigma\in S_{n-1}}{\sum}\mbox{sgn}(\sigma)\underset{k}{\prod}\delta^{\sigma(k)}D\delta_{k}\\
 & = & \mbox{det}(a)\,\mbox{det}(D)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Expanding a determinant by column
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A$
\end_inset

 be a matrix, and 
\begin_inset Formula $b$
\end_inset

 be a vector.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mbox{\det}(a_{1},\ldots,a_{j-1},b,a_{j+1},\ldots a_{n}) & = & \left(-1\right)^{j-1}\mbox{\det}(b,a_{1},\ldots,a_{j-1},a_{j+1},\ldots a_{n})\\
 & = & \sum_{k=1}^{n}\left(-1\right)^{j-1}\mbox{\det}(\left(\delta^{k}b\right)\delta_{k},a_{1},\ldots,a_{j-1},a_{j+1},\ldots a_{n})\\
 & = & \sum_{k=1}^{n}\left(-1\right)^{j-1}\left(-1\right)^{k-1}\mbox{\det}(\left(\delta^{k}b\right)\delta_{1},a_{1},\ldots,a_{j-1},a_{j+1},\ldots a_{n})\\
 & = & \sum_{k=1}^{n}\left(-1\right)^{j+k}\mbox{\det}(\left(\delta^{k}b\right)\delta_{1},\ldots A_{kj}\ldots)\\
 & = & \sum_{k=1}^{n}\left(-1\right)^{j+k}\left(\delta^{k}b\right)\det(A_{kj})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $A_{kj}$
\end_inset

 is 
\begin_inset Formula $A$
\end_inset

 without row 
\begin_inset Formula $k$
\end_inset

 and column 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Use 
\begin_inset Formula $A\delta_{i}$
\end_inset

 instead of vector 
\begin_inset Formula $b$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{k=1}^{n}\left(-1\right)^{j+k}\left(\delta^{k}A\delta_{i}\right)\det(A_{kj})=\det(A)\delta_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\det A^{T}=\det A$
\end_inset

, this also works with rows.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Furthermore, define a matrix 
\begin_inset Formula $C$
\end_inset

: 
\begin_inset Formula $\delta^{j}C\delta_{k}=\left(-1\right)^{k+j}\det(A_{kj})$
\end_inset


\end_layout

\begin_layout Standard
and we get,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{k=1}^{n}\delta^{j}C\delta_{k}\delta^{k}A\delta_{i}=\det(A)\delta_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
Define the adjugate of 
\begin_inset Formula $A$
\end_inset

 to be 
\begin_inset Formula $\mbox{adj}(A)=C$
\end_inset


\end_layout

\begin_layout Standard
and we have,
\begin_inset Formula 
\[
\left(\mbox{adj}(A)\right)A=\left(\det(A)\right)I_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
and if 
\begin_inset Formula $A$
\end_inset

 is invertible,
\begin_inset Formula 
\[
A^{-1}=\frac{1}{\det A}\mbox{adj}A
\]

\end_inset


\end_layout

\begin_layout Subsection
If 
\begin_inset Formula $A,B$
\end_inset

 are square matrices and 
\begin_inset Formula $AB=I$
\end_inset

 then 
\begin_inset Formula $BA=I$
\end_inset


\end_layout

\begin_layout Standard
Note that if 
\begin_inset Formula $A,B$
\end_inset

 are not square, then this is not always true.
 e.g.
 
\begin_inset Formula $A=\begin{pmatrix}1 & 0\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $B=\begin{pmatrix}1\\
0
\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $AB=I$
\end_inset

, we know that both are invertible.
\end_layout

\begin_layout Standard
And since 
\begin_inset Formula $\det(A)\det(B)=\det(AB)=\det(I)=1$
\end_inset

, we know that 
\begin_inset Formula $\det(A)\neq0$
\end_inset

 and 
\begin_inset Formula $\det$
\end_inset


\begin_inset Formula $B\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\mbox{adj}(A)$
\end_inset

 as specified above,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=IB=\frac{\mbox{adj}(A)}{\det(A)}AB=\frac{\mbox{adj}(A)}{\det(A)}
\]

\end_inset


\end_layout

\begin_layout Standard
We need to prove that 
\begin_inset Formula $A\,\mbox{adj}(A)=\mbox{adj}(A)A$
\end_inset

 i.e.
 
\begin_inset Formula $A\,\mbox{adj}(A)=\det(A)I$
\end_inset

.
\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula $\mbox{adj}(A^{T})A^{T}=\det(A^{T})I=\det(A)I$
\end_inset


\end_layout

\begin_layout Standard
Therefore, 
\begin_inset Formula $A\,\mbox{adj}(A^{T})^{T}=\det(A)I$
\end_inset


\end_layout

\begin_layout Standard
So its enough to show that 
\begin_inset Formula $\mbox{adj}(A^{T})^{T}=\mbox{adj}(A)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\delta^{j}\mbox{adj}(A^{T})^{T}\delta_{k} & = & \delta^{k}\mbox{adj}(A^{T})\delta_{j}\\
 & = & \left(-1\right)^{k+j}\det(A_{jk}^{T})\\
 & = & \left(-1\right)^{k+j}\det(A_{kj})\\
 & = & \delta^{j}\mbox{adj}(A)\delta_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $BA=AB=I$
\end_inset


\end_layout

\begin_layout Subsection
Cross product
\end_layout

\begin_layout Standard
Define the cross product 
\begin_inset Formula $[a_{1},\ldots,a_{n-1}]$
\end_inset

 to be a vector that satisfies 
\begin_inset Formula $[a_{1},\ldots,a_{n-1}]\cdot b=\det(a_{1},\ldots,a_{n-1},b)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the vectors 
\begin_inset Formula $a_{1},\ldots,a_{n-1}$
\end_inset

 are dependent, than their cross product is the 
\begin_inset Formula $0$
\end_inset

 vector.
\end_layout

\begin_layout Standard
Otherwise, 
\begin_inset Formula $\forall k\in1..n-1\quad[a_{1},\ldots,a_{n-1}]\cdot a_{k}=\det(a_{1},\dots,a_{n-1},a_{k})=0$
\end_inset

 and the cross product is a vector in the orthogonal complement to the sub-space
 of rank 
\begin_inset Formula $n-1$
\end_inset

 that is spanned by 
\begin_inset Formula $a_{1},\ldots,a_{n-1}$
\end_inset

.
\end_layout

\begin_layout Standard
It's size is 
\begin_inset Formula $\det(a_{1},\ldots,a_{n-1},\hat{n}),$
\end_inset

 where 
\begin_inset Formula $\hat{n}$
\end_inset

 is the unit normal to the sub-space.
 this is the area of the parallelepiped fromed by 
\begin_inset Formula $a_{1},\ldots,a_{n-1}$
\end_inset

.
\end_layout

\begin_layout Subsection
Volume identities
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Vol}(a,b,c)=\left(a\times b\right)\cdot c=\varepsilon_{ijk}a_{i}b_{j}c_{k}
\]

\end_inset

Therefore, 
\begin_inset Formula $\left(a\times b\right)\cdot c=\left(b\times c\right)\cdot a=a\cdot\left(b\times c\right)$
\end_inset

 and this value doesn't change for every cyclic permutation of 
\begin_inset Formula $a$
\end_inset

,
\begin_inset Formula $b$
\end_inset

,
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\times b=\delta_{i}\left(\varepsilon_{ijk}a_{j}b_{k}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $a\times\left(b\times c\right)=\left(a\cdot c\right)b-\left(a\cdot b\right)c$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
a\times\left(b\times c\right) & = & \delta_{i}\varepsilon_{ijk}a_{j}(b\times c)_{k}\\
 & = & \delta_{i}\varepsilon_{ijk}a_{j}\varepsilon_{krs}b_{r}c_{s}\\
 & = & \delta_{i}\varepsilon_{kij}\varepsilon_{krs}a_{j}b_{r}c_{s}\\
 & = & \delta_{i}\left(\delta_{i}^{r}\delta_{j}^{s}-\delta_{i}^{s}\delta_{j}^{r}\right)a_{j}b_{r}c_{s}\\
 & = & \delta_{i}\left(a_{j}b_{i}c_{j}-a_{j}b_{j}c_{i}\right)\\
 & = & \delta_{i}\left(\left(a\cdot c\right)b_{i}-\left(a\cdot b\right)c_{i}\right)\\
 & = & \left(a\cdot c\right)b-\left(a\cdot b\right)c
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $a\times\left(b\times a\right)=\left(a\times b\right)\times a=\left\Vert a\right\Vert ^{2}P_{a}^{\perp}(b)$
\end_inset


\end_layout

\begin_layout Standard
Using anti-symmetry,
\begin_inset Formula 
\begin{eqnarray*}
a\times\left(b\times a\right) & = & -a\times\left(a\times b\right)=\left(a\times b\right)\times a
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using a cyclic permutation,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
a\times\left(b\times a\right) & = & (a\cdot a)b-\left(a\cdot b\right)a\\
 & = & \left\Vert a\right\Vert ^{2}\left(b-P_{a}^{\parallel}(b)\right)\\
 & = & \left\Vert a\right\Vert ^{2}P_{a}^{\perp}(b)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Cramer's rule
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $Ax=b$
\end_inset

, where 
\begin_inset Formula $A$
\end_inset

 is invertible, and we want to find 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
Let's look at the determinant 
\begin_inset Formula $\det(a_{1},\dots,a_{k-1},b,a_{k+1},\ldots,a_{n})$
\end_inset

 where we replace the 
\begin_inset Formula $\mbox{k}^{\text{th}}$
\end_inset

 column with vector 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\det(a_{1},\dots,b,\ldots,a_{n}) & = & \det(a_{1},\dots,Ax,\ldots,a_{n})\\
 & = & \det(a_{1},\dots,a_{k}x_{k},\ldots,a_{n})\\
 & = & x_{k}\det(A)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Therefore, 
\begin_inset Formula 
\[
x_{k}=\frac{\det(a_{1},\dots,a_{k-1},b,a_{k+1},\ldots,a_{n})}{\det(A)}
\]

\end_inset


\end_layout

\begin_layout Subsection
Inverse of a matrix as a cross product
\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula $\mbox{adj}(A)A=\det\left(A\right)I$
\end_inset

, therefore, every row in 
\begin_inset Formula $\mbox{adj}(A)$
\end_inset

 is satisfying 
\begin_inset Formula $\left(\delta^{j}\mbox{adj}(A)\right)a_{i}=\delta_{ij}\det(A)$
\end_inset


\end_layout

\begin_layout Standard
So,
\begin_inset Formula 
\[
\left(\delta^{j}\mbox{adj}(A)\right)=\left(-1\right)^{n-j}[a_{1},\ldots,\check{a_{j}},\ldots,a_{n}]
\]

\end_inset


\end_layout

\begin_layout Standard
And we can express the inverse using the cross product:
\begin_inset Formula 
\[
\delta^{j}A^{-1}=\frac{\left(-1\right)^{n-j}[a_{1},\ldots,\check{a_{j}},\ldots,a_{n}]}{\det A}
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\mbox{Vol}(a_{1},\ldots,a_{r})=\sqrt{\det A^{T}A}\qquad\left(a_{k}\in R^{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
Using the QR decomposition, 
\begin_inset Formula $A=QR$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A^{T}A & = & R^{T}Q^{T}QR\\
 & = & R^{T}R\\
 & = & \left(\mbox{diag}(R)\right)^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
By Gram-Schmidt, we know that the entries on the diagonal of 
\begin_inset Formula $R$
\end_inset

, are the lengths of the parallelepiped heights.
 
\end_layout

\begin_layout Standard
(hint: 
\begin_inset Formula $Q^{T}A=Q^{T}QR=R$
\end_inset

, and we get 
\begin_inset Formula $R_{ii}=q_{i}\cdot a_{i}=\frac{P^{\perp}(a_{i})}{\left|P^{\perp}(a_{i})\right|}\cdot\left(P^{\perp}(a_{i})+P^{\parallel}(a_{i})\right)=\frac{\left|P^{\perp}(a_{i})\right|^{2}}{\left|P^{\perp}(a_{i})\right|}=\left|P^{\perp}(a_{i})\right|$
\end_inset

.
 Where the projection operator is on the space spanned by 
\begin_inset Formula $sp(q_{1},\ldots,q_{n})=sp(a_{1},\ldots,a_{n})$
\end_inset


\end_layout

\begin_layout Subsection
Manifolds defined by regular values
\end_layout

\begin_layout Standard
Prove that if 
\begin_inset Formula $g:U\subseteq R^{n}\to R^{k}$
\end_inset

 is 
\begin_inset Formula $C^{\infty}$
\end_inset

 and 
\begin_inset Formula $c\in R^{k}$
\end_inset

 is a regular value, then 
\begin_inset Formula $M=\left\{ x\in R^{n}|g(x)=c\right\} $
\end_inset

 is a manifold with codimension 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $c$
\end_inset

 is a regular value, at every point 
\begin_inset Formula $p\in M$
\end_inset

 we have that 
\begin_inset Formula $dg_{p}$
\end_inset

 is full rank (surjective), and we can use the implicit function theorem
 to express 
\begin_inset Formula $k$
\end_inset

 of the variables as a function of the other 
\begin_inset Formula $n-k$
\end_inset

 in a neighborhood of 
\begin_inset Formula $p$
\end_inset

.
 This gives a diffeomorphism of a neighborhood of 
\begin_inset Formula $p$
\end_inset

 with 
\begin_inset Formula $R^{n-k}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
The manifold of the orthogonal matrices
\end_layout

\begin_layout Standard
Show that the orthogonal matrices are a manifold of dimension 
\begin_inset Formula $\frac{n(n-1)}{2}$
\end_inset

 in the space of square matrices of order 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The constraints for being an orthogonal matrix are 
\begin_inset Formula $A^{T}A=I$
\end_inset

.
 That is, the constraints are 
\begin_inset Formula $a_{i1}a_{j1}+\ldots+a_{in}a_{jn}=\delta_{ij}$
\end_inset

.
 Since it's redundant to take twice the constraint for rows 
\begin_inset Formula $i,j$
\end_inset

, we are left with 
\begin_inset Formula $\frac{n(n+1)}{2}$
\end_inset

 constraints.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $g(A)=A^{T}A$
\end_inset

.
 It is not exactly the constraints function, since in addition to the constraint
s, it also has duplicate constraints.
 To be more precise, the constraints are the lower (or upper, they are the
 same) triangle of 
\begin_inset Formula $g(A)=I$
\end_inset

, including the diagonal.
\end_layout

\begin_layout Standard
We need to show that 
\begin_inset Formula $d(\mbox{constraints function})$
\end_inset

 is surjective, i.e.
 has full rank, which is what is needed to use the implicit function theorem
 and prove that the orthogonal matrices are a manifold.
 Instead we will show that 
\begin_inset Formula $dg$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

surjective
\begin_inset Quotes erd
\end_inset

 onto all the symmetric matrices.
 which is the same thing.
 
\begin_inset Formula 
\begin{eqnarray*}
dg_{A}H & = & \lim_{t\to0}\frac{(A+tH)^{T}(A+tH)-A^{T}A}{t}\\
 & = & A^{T}H+H^{T}A
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B$
\end_inset

 be any symmetric matrix 
\begin_inset Formula $n\times n$
\end_inset

, use 
\begin_inset Formula $H=\frac{1}{2}AB$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
A^{T}H+H^{T}A & = & \frac{1}{2}A^{T}AB+\frac{1}{2}B^{T}A^{T}A\\
 & = & \frac{1}{2}B+\frac{1}{2}B^{T}\\
 & = & B
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Therefore completing the proof that the orthogonal matrices are a manifold.
\end_layout

\begin_layout Standard
Since we have 
\begin_inset Formula $\frac{n(n+1)}{2}$
\end_inset

 constraints, the dimension of the manifold is 
\begin_inset Formula $n^{2}-\frac{n(n+1)}{2}=\frac{n(n-1)}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note: It would have been better to define 
\begin_inset Formula $g(A):\quad\mbox{Mat}(n,n)\to\mbox{Sym}(n)$
\end_inset

.
 and the above would follow more naturally.
\end_layout

\begin_layout Subsection
The tangent space to the manifold of orthogonal matrices at the identity
 is the antisymmetric matrices
\end_layout

\begin_layout Standard
The tangent space at a point 
\begin_inset Formula $A$
\end_inset

 (where 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $n\times n$
\end_inset

 matrix), is the kernel of 
\begin_inset Formula $d(\mbox{constraints function})$
\end_inset

, which is the same as the kernel of 
\begin_inset Formula $dg$
\end_inset

 (
\begin_inset Formula $g$
\end_inset

 as defined above).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
dg_{I}h & = & I^{T}H+H^{T}I\\
 & = & H+H^{T}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Find the kernel,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=H+H^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H=-H^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
And the kernel is the antisymmetric matrices.
\end_layout

\begin_layout Subsection
Divergence theorem: 
\begin_inset Formula $\oiint_{\partial V}A\cdot d\mathbf{s}=\iiint_{V}\left(\nabla\cdot A\right)dV$
\end_inset


\end_layout

\begin_layout Standard
We will first prove it on small rectangular cuboids that have edges which
 are parallel to the axes.
\end_layout

\begin_layout Standard
Imagine such a cuboid that has its center at the point 
\begin_inset Formula $(x,y,z)$
\end_inset

, and edges lengths of 
\begin_inset Formula $dx,dy,dz$
\end_inset

.
\end_layout

\begin_layout Standard
let's compute the flux flowing via the faces that are parallel to the 
\begin_inset Formula $yz$
\end_inset

 plane.
 The normals are facing outwards, parallel to the 
\begin_inset Formula $x$
\end_inset

 axis, and in opposite directions.
 the area of each face is 
\begin_inset Formula $dy\,dz$
\end_inset

.
 The value of 
\begin_inset Formula $A$
\end_inset

 on these two faces is approx 
\begin_inset Formula $A(x+\frac{dx}{2},y,z)$
\end_inset

 and 
\begin_inset Formula $A(x-\frac{dx}{2},y,z)$
\end_inset

.
\end_layout

\begin_layout Standard
So the flux via these two faces is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A(x+\frac{dx}{2},y,z)\begin{pmatrix}1\\
0\\
0
\end{pmatrix}dydz+A(x-\frac{dx}{2},y,z)\begin{pmatrix}-1\\
0\\
0
\end{pmatrix}dydz & = & \frac{A_{1}(x+\frac{dx}{2},y,z)-A_{1}(x-\frac{dx}{2},y,z)}{dx}dxdydz\\
 & = & \frac{\partial A_{1}(x,y,z)}{\partial x}dxdydz
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Using the same reasoning, we see that for all the faces, the total flux
 is equal to 
\begin_inset Formula $\nabla\cdot Adxdydz=\nabla\cdot AdV$
\end_inset

.
\end_layout

\begin_layout Standard
For more complex volumes, we use lot's of tiny cuboids.
 The faces of neighboring cuboids cancel each other, therefore only the
 flux via the shell's surface is contributing.
\end_layout

\begin_layout Subsection
Green's theorem, circulation form: 
\begin_inset Formula $\oint_{\partial S}(A_{1}dx+A_{2}dy)=\iint_{S}(\frac{\partial A_{2}}{\partial x}-\frac{\partial A_{1}}{\partial y})dxdy$
\end_inset


\end_layout

\begin_layout Standard
We will show this is true on small aligned rectangles.
 since the circulation on the edges of neighboring rectangles cancel each
 other, only the circulation on the delimiting contour will contribute to
 the integral.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Imagine a rectangle centered at 
\begin_inset Formula $(x,y)$
\end_inset

, with edges that are parallel to the axes, and with lengths of 
\begin_inset Formula $dx,\,dy$
\end_inset

.
 Let's compute the circulation on the edges:
\end_layout

\begin_layout Standard
Right edge:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A(x+\frac{dx}{2},y)\cdot\begin{pmatrix}0\\
1
\end{pmatrix}dy
\]

\end_inset


\end_layout

\begin_layout Standard
Left edge:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A(x-\frac{dx}{2},y)\cdot\begin{pmatrix}0\\
-1
\end{pmatrix}dy
\]

\end_inset


\end_layout

\begin_layout Standard
Top edge:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A(x,y+\frac{dy}{2})\cdot\begin{pmatrix}-1\\
0
\end{pmatrix}dx
\]

\end_inset


\end_layout

\begin_layout Standard
Bottom edge:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A(x,y-\frac{dy}{2})\cdot\begin{pmatrix}1\\
0
\end{pmatrix}dx
\]

\end_inset


\end_layout

\begin_layout Standard
All in all:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{A_{2}(x+\frac{dx}{2},y)-A_{2}(x-\frac{dx}{2},y)}{dx}dxdy-\frac{A_{1}(x,y+\frac{dy}{2})-A_{1}(x,y-\frac{dy}{2})}{dy}dxdy
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left(\frac{\partial A_{2}(x,y)}{\partial x}-\frac{\partial A_{1}(x,y)}{\partial y}\right)dxdy
\]

\end_inset


\end_layout

\begin_layout Standard
This can also be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(\nabla\times A)\cdot\hat{k}dx\,dy
\]

\end_inset


\end_layout

\begin_layout Subsection
Planimeter formula for calculating an area using circulation
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A=\frac{1}{2}\begin{pmatrix}-y\\
x
\end{pmatrix}$
\end_inset

:
\begin_inset Formula 
\[
\iint_{S}(\frac{\partial A_{2}}{\partial x}-\frac{\partial A_{1}}{\partial y})dxdy=\iint_{S}(\frac{1}{2}+\frac{1}{2})dxdy=\mbox{Area}(S)
\]

\end_inset


\end_layout

\begin_layout Standard
Using Green's theorem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\oint_{\partial S}(xdy-ydx)=\mbox{Area}(S)
\]

\end_inset


\end_layout

\begin_layout Standard
Alternative formulations:
\begin_inset Formula 
\[
\frac{1}{2}\oint_{\partial S}(xdy-ydx)=\oint_{\partial S}xdy=-\oint_{\partial S}ydx
\]

\end_inset


\end_layout

\begin_layout Subsection
Shoelace formula
\end_layout

\begin_layout Standard
Given a polygon 
\begin_inset Formula $((x_{1},y_{1}),\ldots,(x_{k},y_{k}))$
\end_inset

, compute it's algebraic area.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Notation: define 
\begin_inset Formula $x_{k+1},y_{k+1}=x_{1},y_{1}$
\end_inset


\end_layout

\begin_layout Standard
Using Green's theorem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mbox{Area}(S) & = & \frac{1}{2}\oint_{\partial S}(xdy-ydx)\\
 & = & \frac{1}{2}\sum_{i=1}^{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
TODO: complete this
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Green's theorem, flux form: 
\begin_inset Formula $\oint_{\partial S}B\cdot dl=\iint_{S}\left(\nabla\cdot B\right)dxdy$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\oint_{\partial S}B\cdot dl$
\end_inset

 is the two-dimensional 
\begin_inset Quotes eld
\end_inset

flux
\begin_inset Quotes erd
\end_inset

 flowing out of 
\begin_inset Formula $\partial S$
\end_inset

.
 
\begin_inset Formula $dl=dr\times k$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $B$
\end_inset

 is living in the 
\begin_inset Formula $XY$
\end_inset

 plane, 
\begin_inset Formula $\nabla\cdot B=\frac{\partial B_{1}}{\partial x}+\frac{\partial B_{2}}{\partial y}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
TODO: complete this
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
How to compute flux on a manifold in parametric form
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Not sure if this is ok, but i'm interpreting 
\begin_inset Quotes eld
\end_inset

parametric
\begin_inset Quotes erd
\end_inset

 differently here and in 
\begin_inset Quotes eld
\end_inset

How to compute a path integral on a path in parametric form
\begin_inset Quotes erd
\end_inset

 below
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Given a manifold as a list of constraints functions 
\begin_inset Formula $g(x,y,z)=0$
\end_inset

, and a parametrization 
\begin_inset Formula $x(u,v)$
\end_inset

, 
\begin_inset Formula $y(u,v)$
\end_inset

, 
\begin_inset Formula $z(u,v)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\iintop_{S}A\cdot\mathbf{dS}=\iintop_{(U,V)}\begin{pmatrix}A_{1}(x(u,v),y(u,v),z(u,v))\\
A_{2}(x(u,v),y(u,v),z(u,v))\\
A_{3}(x(u,v),y(u,v),z(u,v))
\end{pmatrix}\cdot\left(\mathbf{du}\times\mathbf{dv}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\mathbf{du=\begin{pmatrix}\frac{\partial x}{\partial u}\\
\frac{\partial y}{\partial u}\\
\frac{\partial z}{\partial u}
\end{pmatrix}}$
\end_inset

, 
\begin_inset Formula $\mathbf{dv=\begin{pmatrix}\frac{\partial x}{\partial v}\\
\frac{\partial y}{\partial v}\\
\frac{\partial z}{\partial v}
\end{pmatrix}}$
\end_inset


\end_layout

\begin_layout Subsection
How to compute flux on a manifold in graph form
\end_layout

\begin_layout Standard
Given a manifold 
\begin_inset Formula $z=f(x,y)$
\end_inset

, we use the 
\begin_inset Quotes eld
\end_inset

parametrization
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $x(x,y)=x$
\end_inset

, 
\begin_inset Formula $y(x,y)=y$
\end_inset

, 
\begin_inset Formula $z(x,y)=f(x,y)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\iintop_{S}A\cdot\mathbf{dS} & = & \iintop_{S'}\begin{pmatrix}A_{1}(x,y,f(x,y))\\
A_{2}(x,y,f(x,y))\\
A_{3}(x,y,f(x,y))
\end{pmatrix}\cdot\left(\begin{pmatrix}1\\
0\\
\frac{\partial f}{\partial x}
\end{pmatrix}dx\times\begin{pmatrix}0\\
1\\
\frac{\partial f}{\partial y}
\end{pmatrix}dy\right)\\
 & = & \iintop_{S'}\begin{pmatrix}A_{1}(x,y,f(x,y))\\
A_{2}(x,y,f(x,y))\\
A_{3}(x,y,f(x,y))
\end{pmatrix}\cdot\begin{pmatrix}-\frac{\partial f}{\partial x}\\
-\frac{\partial f}{\partial y}\\
1
\end{pmatrix}dx\,dy
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $S'$
\end_inset

 is the projection of 
\begin_inset Formula $S$
\end_inset

 on the 
\begin_inset Formula $x,y$
\end_inset

.
\end_layout

\begin_layout Subsection
How to compute a path integral on a path in parametric form
\end_layout

\begin_layout Standard
Given a path 
\begin_inset Formula $\gamma(t)=\begin{pmatrix}\gamma_{1}(t)\\
\gamma_{2}(t)\\
\gamma_{3}(t)
\end{pmatrix}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{\gamma}A\cdot dr=\intop_{t}\left(A(\gamma_{1}(t),\gamma_{2}(t),\gamma_{3}(t))\right)\cdot\begin{pmatrix}\gamma_{1}^{\prime}(t)\\
\gamma_{2}^{\prime}(t)\\
\gamma_{3}^{\prime}(t)
\end{pmatrix}dt
\]

\end_inset


\end_layout

\end_body
\end_document
