#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Latest #13
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\f}{\mathcal{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\c}{\mathcal{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\s}{\mathcal{S}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\intinf}[2][\mbox{-}\infty][\infty]{\mathcal{\intop_{#1}^{#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mi}{\mbox{-}i}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Cauchy–Riemann
\end_layout

\begin_layout Standard
We want to look on analytic functions, that is complex functions that have
 the following limit defined:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{z\to\alpha}\frac{f(z)-f(\alpha)}{(z-\alpha)}
\]

\end_inset


\end_layout

\begin_layout Standard
(
\begin_inset Formula $\alpha$
\end_inset

 is a parameter)
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let's look on 
\begin_inset Formula $z=\alpha+\left(h+i0\right)$
\end_inset

 and on 
\begin_inset Formula $z=\alpha+\left(0+ik\right)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lim_{h\to0}\frac{f(\alpha+h)-f(\alpha)}{h} & =\lim_{k\to0}\frac{f(\alpha+ik)-f(\alpha)}{ik}\\
\lim_{h\to0}\frac{u(\alpha+h)+iv(\alpha+h)-u(\alpha)-iv(\alpha)}{h} & =\lim_{k\to0}\frac{u(\alpha+ik)+iv(\alpha+ik)-u(\alpha)-iv(\alpha)}{ik}\\
u_{x}+iv_{x} & =-iu_{y}+v_{y}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{x} & =v_{y}\\
u_{y} & =-v_{x}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Easily summarized with the infographics:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw [help lines] (0,0) grid (2,2);
\end_layout

\begin_layout Plain Layout


\backslash
node at (0.5,1.5) {$u_x$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (0.5,0.5) {$u_y$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (1.5,1.5) {$v_x$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (1.5,0.5) {$v_y$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [double] (1.4,0.6) -- (0.6,1.4);
\end_layout

\begin_layout Plain Layout


\backslash
draw [thick] (0.6,0.6) -- (1.4,1.4);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(Notice similarity to matrix representation of complex numbers)
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some other not-necessarily-related to complex analysis tricks that come
 to mind:
\end_layout

\begin_layout Standard
1.
 Show that 
\begin_inset Formula $f_{xy}=f_{yx}$
\end_inset

:
\end_layout

\begin_layout Standard
First along the 
\begin_inset Formula $x$
\end_inset

 axis 
\begin_inset Formula $\begin{bmatrix}- & +\\
- & +
\end{bmatrix}$
\end_inset

, then along the 
\begin_inset Formula $y$
\end_inset

 axis 
\begin_inset Formula $\begin{bmatrix}- & +\\
+ & -
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Standard
First along the 
\begin_inset Formula $y$
\end_inset

 axis 
\begin_inset Formula $\begin{bmatrix}+ & +\\
- & -
\end{bmatrix}$
\end_inset

, then along the x axis 
\begin_inset Formula $\begin{bmatrix}- & +\\
+ & -
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Standard
2.
 Show derivation formula for division:
\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula $\left(f\cdot g\right)'=f'g+fg'$
\end_inset

.
 Let 
\begin_inset Formula $h=\frac{f}{g}$
\end_inset

, then 
\begin_inset Formula $f=hg$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f'=h'g+hg
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h'=\frac{f'-hg'}{g}=\frac{f'-\frac{f}{g}g'}{g}=\frac{f'g-fg'}{g^{2}}
\]

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are harmonic
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}\cdot u=
\]

\end_inset


\end_layout

\begin_layout Standard
TODO: complete this and other stuff
\end_layout

\begin_layout Section
Bounding an integral
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Gamma$
\end_inset

 be a path with length 
\begin_inset Formula $\ell$
\end_inset

, and let 
\begin_inset Formula $f$
\end_inset

 be an analytic function 
\begin_inset Formula $\left|f(z)\right|\le M$
\end_inset

 for any 
\begin_inset Formula $z\in\Gamma$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left|\intop_{\Gamma}f(z)dz\right| & \approx\left|\sum_{k}f(\xi_{k})(z_{k+1}-z_{k})\right|\\
 & \le\sum_{k}\left|f(\xi_{k})\right|\left|(z_{k+1}-z_{k})\right|\\
 & \le\sum_{k}M\left|(z_{k+1}-z_{k})\right|\\
 & =M\sum_{k}\left|(z_{k+1}-z_{k})\right|\\
 & \approx M\ell
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Green theorem
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw (-1,-1) -- (-1,1) -- (1, 1) -- (1, -1) -- (-1,-1);
\end_layout

\begin_layout Plain Layout


\backslash
draw [->] (-1,-1) -- (0,-1);
\end_layout

\begin_layout Plain Layout


\backslash
draw [->] (1,1) -- (0,1);
\end_layout

\begin_layout Plain Layout


\backslash
draw [->] (1,-1) -- (1,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw [->] (-1,1) -- (-1,0);
\end_layout

\begin_layout Plain Layout


\backslash
node at (0,0) {$(x_0,y_0)$};
\end_layout

\begin_layout Plain Layout


\backslash
node [below] at (-1,-1) {$x_0-
\backslash
frac{dx}{2}$};
\end_layout

\begin_layout Plain Layout


\backslash
node [below] at (1,-1) {$x_0+
\backslash
frac{dx}{2}$};
\end_layout

\begin_layout Plain Layout


\backslash
node [right] at (1,-.7) {$y_0-
\backslash
frac{dy}{2}$};
\end_layout

\begin_layout Plain Layout


\backslash
node [right] at (1,1) {$y_0+
\backslash
frac{dy}{2}$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let's compute 
\begin_inset Formula $\int_{\Gamma}\mathbf{A}(x,y)\cdot\mathbf{dr}$
\end_inset

 along the path,
\end_layout

\begin_layout Standard
Divide to 4 line integrals:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\intop_{\Gamma}\mathbf{A}(x,y)\cdot\mathbf{dr} & =\intop_{\left(x_{0}-\frac{dx}{2},y_{0}-\frac{dy}{2}\right)}^{\left(x_{0}+\frac{dx}{2},y_{0}-\frac{dy}{2}\right)}\mathbf{A}(x,y)\cdot\mathbf{dr}+\intop_{\left(x_{0}+\frac{dx}{2},y_{0}-\frac{dy}{2}\right)}^{\left(x_{0}+\frac{dx}{2},y_{0}+\frac{dy}{2}\right)}\mathbf{A}(x,y)\cdot\mathbf{dr}+\\
 & +\intop_{\left(x_{0}+\frac{dx}{2},y_{0}+\frac{dy}{2}\right)}^{\left(x_{0}-\frac{dx}{2},y_{0}+\frac{dy}{2}\right)}\mathbf{A}(x,y)\cdot\mathbf{dr}+\intop_{\left(x_{0}-\frac{dx}{2},y_{0}+\frac{dy}{2}\right)}^{\left(x_{0}-\frac{dx}{2},y_{0}-\frac{dy}{2}\right)}\mathbf{A}(x,y)\cdot\mathbf{dr}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Open each integral,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{\left(x_{0}-\frac{dx}{2},y_{0}-\frac{dy}{2}\right)}^{\left(x_{0}+\frac{dx}{2},y_{0}-\frac{dy}{2}\right)}\mathbf{A}(x,y)\cdot\mathbf{dr}=\intop_{x=x_{0}-\frac{dx}{2}}^{x_{0}+\frac{dx}{2}}\mathbf{A}(x,y_{0}-\frac{dy}{2})\cdot\begin{pmatrix}dx\\
0
\end{pmatrix}\to A_{1}(x_{0},y_{0}-\frac{dy}{2})dx
\]

\end_inset


\end_layout

\begin_layout Standard
Combine,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\intop_{\Gamma}\mathbf{A}(x,y)\cdot\mathbf{dr} & =A_{1}(x_{0},y_{0}-\frac{dy}{2})dx+A_{2}(x_{0}+\frac{dx}{2},y_{0})dy-A_{1}(x_{0},y_{0}+\frac{dy}{2})dx-A_{2}(x_{0}-\frac{dx}{2},y_{0})dy\\
 & =\frac{A_{1}(x_{0},y_{0}-\frac{dy}{2})-A_{1}(x_{0},y_{0}+\frac{dy}{2})}{dy}dx\,dy+\frac{A_{2}(x_{0}+\frac{dx}{2},y_{0})-A_{2}(x_{0}-\frac{dx}{2},y_{0})}{dx}dx\,dy\\
 & =\left(\frac{\partial}{\partial x}A_{2}-\frac{\partial}{\partial y}A_{1}\right)dx\,dy
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Or in short,
\begin_inset Formula 
\[
\intop_{\Gamma}A_{1}dx+A_{2}dy=\iintop_{R}\begin{vmatrix}\frac{\partial}{\partial x} & A_{1}\\
\frac{\partial}{\partial y} & A_{2}
\end{vmatrix}dxdy
\]

\end_inset


\end_layout

\begin_layout Section
Integral of an analytic function on a closed path is zero
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f$
\end_inset

 be an analytic function, and let 
\begin_inset Formula $\Gamma$
\end_inset

 be a closed path.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\intop_{\Gamma}f(z)dz & =\intop_{\Gamma}\left(u(x,y)+iv(x,y)\right)\left(dx+idy\right)\\
 & =\intop_{\Gamma}udx-vdy+i(udy+vdx)\\
 & =\iint\left(u_{x}+v_{y}\right)dxdy+i\iint\left(v_{x}-u_{y}\right)dxdy
\end{align*}

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $f(\alpha)=\frac{-i}{2\pi}\intop_{\Gamma}\frac{f(z)}{(z-a)}dz$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f$
\end_inset

 be analytic, and let 
\begin_inset Formula $\Gamma$
\end_inset

 be a closed path around 
\begin_inset Formula $\alpha$
\end_inset

.
 Since 
\begin_inset Formula $\frac{f(z)}{z-\alpha}$
\end_inset

 is analytic everywhere except 
\begin_inset Formula $\alpha$
\end_inset

, the integral will not change if we will take instead another path around
 
\begin_inset Formula $\alpha$
\end_inset

, e.g.
 
\begin_inset Formula $\alpha+re^{i\theta}$
\end_inset

, for some 
\begin_inset Formula $r>0$
\end_inset

 and for 
\begin_inset Formula $\theta$
\end_inset

 going from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $2\pi$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
z=\alpha+re^{i\theta}\\
dz=ire^{i\theta}d\theta
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\intop_{\Gamma}\frac{f(z)}{(z-a)}dz & =\intop_{\theta=0}^{2\pi}\frac{f(\alpha+re^{i\theta})}{\alpha+re^{i\theta}-\alpha}\left(ire^{i\theta}\right)d\theta\\
 & =i\intop_{\theta=0}^{2\pi}f(\alpha+re^{i\theta})d\theta\\
 & \underset{r\to0}{\to}i2\pi f(a)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
