#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Latest #2
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Subsection
Definition of CDF (cumulative distribution function)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be a random variable 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{X}(t)=P(X\le t)
\]

\end_inset


\end_layout

\begin_layout Subsection
Definition of PDF (probability density function)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f_{x}(t) & = & \frac{dF_{x}}{dt}\\
 & = & \lim_{\Delta t\to0}\frac{F_{X}(t+\Delta t)-F_{X}(t)}{\Delta t}\\
 & = & \lim_{\Delta t\to0}\frac{P(X\le t+\Delta t)-P(X\le t)}{\Delta t}\\
 & = & \lim_{\Delta t\to0}\frac{P(t<X\le t+\Delta t)}{\Delta t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
From this it follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(a<X\le b)=F_{X}(b)-F_{X}(a)=\intop_{t=a}^{b}f_{X}(t)dt
\]

\end_inset


\end_layout

\begin_layout Subsection
Approximating an integral over small intervals
\end_layout

\begin_layout Standard
We want to calculate 
\begin_inset Formula 
\[
\lim_{\Delta a\to0}\frac{1}{\Delta a}\intop_{a}^{a+\Delta a}f(x)dx
\]

\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula 
\[
F(t)=\intop_{a}^{a+t}f(x)dx
\]

\end_inset


\end_layout

\begin_layout Standard
Then,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
F(t) & = & F(0)+\left(\frac{dF}{dt}(a)\right)\cdot(t)+o(t)\\
 & = & 0+f(a)\cdot t+o(t)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\lim_{\Delta a\to0}\frac{1}{\Delta a}\intop_{a}^{a+\Delta a}f(x)dx & = & \lim_{\Delta a\to0}\frac{1}{\Delta a}\left(f(a)\Delta a+o(\Delta a)\right)\\
 & = & f(a)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Square$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Also, let's calculate
\begin_inset Formula 
\[
\lim_{\Delta a\to0}\frac{1}{\Delta a}\intop_{\phi(a)}^{\phi(a+\Delta a)}f(x)dx
\]

\end_inset


\end_layout

\begin_layout Standard
Where the limits are now a function.
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\Delta\phi=\phi(a+\Delta a)-\phi(a)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\lim_{\Delta a\to0}\frac{1}{\Delta a}\intop_{\phi(a)}^{\phi(a+\Delta a)}f(x)dx & = & \lim_{\Delta a\to0}\frac{1}{\Delta a}\left(f(\phi(a))\Delta\phi+o(\Delta\phi)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Expand using 
\begin_inset Formula $\Delta\phi=\phi^{\prime}(a)\Delta a+o(\Delta a)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hphantom{\qquad\qquad\qquad\qquad\qquad\qquad\quad} & = & \lim_{\Delta a\to0}\frac{1}{\Delta a}\left(f(\phi(a))\phi^{\prime}(a)\Delta a+o(\Delta a)\right)\\
\phantom{.}\\
 & = & \phi^{\prime}(a)f(\phi(a))
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Leibniz rule for differentiation under the integral sign
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f(\alpha,t),\phi_{1}(\alpha),\phi_{2}(\alpha)$
\end_inset

 be 
\begin_inset Formula $C^{1}$
\end_inset

 functions where 
\begin_inset Formula $\frac{\partial f}{\partial\alpha}(\alpha,t)$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

 as well.
\end_layout

\begin_layout Standard
We want to differentiate 
\begin_inset Formula $\sideset{_{\phi_{1}(\alpha)}^{\phi_{2}(\alpha)}}{f(\alpha,t)dt}\int$
\end_inset

 with respect to 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{d\alpha}\left(\stackrel[\phi_{1}(\alpha)\hfill]{\phi_{2}(\alpha)\hfill}{\int f(\alpha,t)dt}\right) & = & \lim_{\Delta\alpha\to0}\frac{1}{\Delta\alpha}\left(\stackrel[\phi_{1}(\alpha+\Delta\alpha)\hfill]{\phi_{2}(\alpha+\Delta\alpha)\hfill}{\int f(\alpha+\Delta\alpha,t)dt}-\stackrel[\phi_{1}(\alpha)\hfill]{\phi_{2}(\alpha)\hfill}{\int f(\alpha,t)dt}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\lim_{\Delta\alpha\to0}\frac{1}{\Delta\alpha}\left(\stackrel[\phi_{1}(\alpha+\Delta\alpha)\hfill]{\phi_{1}(\alpha)\hfill}{\int f(\alpha+\Delta\alpha,t)dt}+\stackrel[\phi_{1}(\alpha)\hfill]{\phi_{2}(\alpha)\hfill}{\int f(\alpha+\Delta\alpha,t)dt}+\stackrel[\phi_{2}(\alpha)\hfill]{\phi_{2}(\alpha+\Delta\alpha)\hfill}{\int f(\alpha+\Delta\alpha,t)dt}-\stackrel[\phi_{1}(\alpha)\hfill]{\phi_{2}(\alpha)\hfill}{\int f(\alpha,t)dt}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let's separate to parts,
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{eqnarray*}
\lim_{\Delta\alpha\to0}\frac{1}{\Delta\alpha}\left(\stackrel[\phi_{1}(\alpha)\hfill]{\phi_{2}(\alpha)\hfill}{\int f(\alpha+\Delta\alpha,t)dt}-\stackrel[\phi_{1}(\alpha)\hfill]{\phi_{2}(\alpha)\hfill}{\int f(\alpha,t)dt}\right) & = & \stackrel[\phi_{1}(\alpha)\hfill]{\phi_{2}(\alpha)\hfill}{\int\left(\lim_{\Delta\alpha\to0}\frac{1}{\Delta\alpha}\left(f(\alpha+\Delta\alpha,t)-f(\alpha,t)\right)\right)dt}\\
 & \phantom{A}\\
 & = & \stackrel[\phi_{1}(\alpha)\hfill]{\phi_{2}(\alpha)\hfill}{\int\frac{\partial f(\alpha,t)}{\partial\alpha}dt}
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset

Justification of passing the limit under the integral sign is deferred for
 now.
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{eqnarray*}
\lim_{\Delta\alpha\to0}\frac{1}{\Delta\alpha}\stackrel[\phi_{2}(\alpha)\hfill]{\phi_{2}(\alpha+\Delta\alpha)\hfill}{\int f(\alpha+\Delta\alpha,t)dt} & = & \phi_{2}^{\prime}(\alpha)f(\alpha,\phi_{2}(\alpha))
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And so we get,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{d\alpha}\left(\stackrel[\phi_{1}(\alpha)\hfill]{\phi_{2}(\alpha)\hfill}{\int f(\alpha,t)dt}\right)=\stackrel[\phi_{1}(\alpha)\hfill]{\phi_{2}(\alpha)\hfill}{\int\frac{\partial f(\alpha,t)}{\partial\alpha}dt}+\phi_{2}^{\prime}(\alpha)f(\alpha,\phi_{2}(\alpha))-\phi_{1}^{\prime}(\alpha)f(\alpha,\phi_{1}(\alpha))
\]

\end_inset


\end_layout

\begin_layout Subsection
Expectation of a continuous random variable
\end_layout

\begin_layout Standard
Using the donations metaphor: In order to anticipate how much money each
 donor would have provided if all of them had donated the same amount.
 We segment the range of possible donations to little segments, and use
 a representative 
\begin_inset Formula $\xi_{i}$
\end_inset

 to represent the donations of donors in the range 
\begin_inset Formula $(s_{i-1},s_{i}]$
\end_inset

 for 
\begin_inset Formula $i\in1..n$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
EX & = & \lim_{\underset{i}{\text{max}}\left(\Delta s_{i}\right)\to0}\sum_{i=1}^{n}\xi_{i}P(s_{i-1}\le X\le s_{i})\\
 & = & \lim_{\underset{i}{\text{max}}\left(\Delta s_{i}\right)\to0}\sum_{i=1}^{n}\xi_{i}f_{X}(\xi_{i})\Delta s_{i}\\
 & = & \intop_{t=-\infty}^{\infty}\!\!\!\!tf_{X}(t)dt
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Linearity of the expectation of a continuous random variable
\end_layout

\begin_layout Standard
\begin_inset Formula $\textbf{Homogeneity:}$
\end_inset

 Let 
\begin_inset Formula $a\in R$
\end_inset

, 
\begin_inset Formula $a>0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E(aX) & = & \intop_{t=-\infty}^{\infty}tf_{aX}(t)dt\\
 & = & \lim_{\underset{i}{\text{max}}\left(\Delta t_{i}\right)\to0}\sum_{i=0}^{n}\xi_{i}f_{aX}(\xi_{i})\Delta t_{i}\\
 & = & \lim_{\underset{i}{\text{max}}\left(\Delta t_{i}\right)\to0}\sum_{i=0}^{n}\xi_{i}P(t_{i-1}<aX\le t_{i})\\
 & = & \lim_{\underset{i}{\text{max}}\left(\Delta t_{i}\right)\to0}\sum_{i=0}^{n}\xi_{i}P(\frac{t_{i-1}}{a}<X\le\frac{t_{i}}{a})\\
 & = & \lim_{\underset{i}{\text{max}}\left(\Delta t_{i}\right)\to0}\sum_{i=0}^{n}\xi_{i}f_{X}(\frac{\xi_{i}}{a})\frac{\Delta t_{i}}{a}\\
 & = & a\lim_{\underset{i}{\text{max}}\left(\Delta t_{i}\right)\to0}\sum_{i=0}^{n}\frac{\xi_{i}}{a}f_{X}(\frac{\xi_{i}}{a})\frac{\Delta t_{i}}{a}\\
 & = & a\lim_{\underset{i}{\text{max}}\left(\Delta t_{i}\right)\to0}\sum_{i=0}^{n}\tilde{\xi_{i}}f_{X}(\tilde{\xi_{i}})\Delta\tilde{t}_{i}\\
 & = & a\lim_{\underset{i}{\text{max}}\left(\Delta\tilde{t}_{i}\right)\to0}\sum_{i=0}^{n}\tilde{\xi_{i}}f_{X}(\tilde{\xi_{i}})\Delta\tilde{t}_{i}\\
 & = & a\intop_{t=-\infty}^{\infty}tf_{aX}(t)dt\\
 & = & aEX
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\textbf{Additivity:}$
\end_inset

 Let 
\begin_inset Formula $X,Y$
\end_inset

 be continuous random variables.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E(X+Y) & = & \iint(x+y)f_{X,Y}(x,y)dxdy\\
 & \approx & \sum_{i=0}^{n}\sum_{j=0}^{n}\left(\xi_{i}+\eta_{j}\right)P(s_{i-1}<X\le S_{i},\,t_{i-1}<Y\le t_{i})\\
 & = & \sum_{i=0}^{n}\sum_{j=0}^{n}\left(\xi_{i}\right)P(s_{i-1}<X\le S_{i},\,t_{i-1}<Y\le t_{i})\\
 &  & +\sum_{i=0}^{n}\sum_{j=0}^{n}\left(\eta_{j}\right)P(s_{i-1}<X\le S_{i},\,t_{i-1}<Y\le t_{i})\\
 & = & \sum_{i=0}^{n}\left(\xi_{i}\right)P(s_{i-1}<X\le S_{i})+\sum_{j=0}^{n}\left(\eta_{j}\right)P(t_{i-1}<Y\le t_{i})\\
 & \approx & \int xf_{X}(x)dx+\int yf_{Y}(y)dy\\
 & = & EX+EY
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Variance of a continuous random variable
\end_layout

\begin_layout Standard
By definition, variance is the expectation of the square distance from the
 mean.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\text{var}(x) & = & E(X-EX)^{2}\\
 & = & \intop_{-\infty}^{\infty}(x-EX)^{2}f_{X}(x)dx
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Quotes eld
\end_inset

Bell curve
\begin_inset Quotes erd
\end_inset

-like distribution
\end_layout

\begin_layout Standard
We want to investigate the family of distributions that have the bell shaped
 density proportional to 
\begin_inset Formula $e^{-ax^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
Let's find the scale coefficient that will make this a probability density
 function (i.e.
 area under the curve equal to 1).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I=\intop_{-\infty}^{\infty}e^{-ax^{2}}dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
I^{2} & = & \left(\intop_{x=-\infty}^{\infty}e^{-ax^{2}}dx\right)\left(\intop_{y=-\infty}^{\infty}e^{-ay^{2}}dy\right)\\
 & = & \intop_{x=-\infty}^{\infty}\intop_{y=-\infty}^{\infty}e^{-a\left(x^{2}+y^{2}\right)}dy\,dx\\
 & = & \intop_{\theta=0}^{2\pi}\intop_{r=0}^{\infty}e^{-ar^{2}}rdr\,d\theta\\
 & = & \frac{\pi}{a}\intop_{r=0}^{\infty}e^{-ar^{2}}2ardr\\
 & = & -\frac{\pi}{a}\left.e^{-ar^{2}}\right|_{0}^{\infty}\\
 & = & \frac{\pi}{a}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And the corrected probability density function is 
\begin_inset Formula $\sqrt{\frac{a}{\pi}}e^{-ax^{2}}$
\end_inset


\end_layout

\begin_layout Standard
Since this density is symmetric, if we want the expectation to be 
\begin_inset Formula $\mu$
\end_inset

, than the PDF will be 
\begin_inset Formula $\sqrt{\frac{a}{\pi}}e^{-a\left(x-\mu\right)^{2}}$
\end_inset


\end_layout

\begin_layout Standard
Now we will express 
\begin_inset Formula $a$
\end_inset

 in terms of the variance 
\begin_inset Formula $\sigma^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sigma^{2} & = & \text{var}(X)\\
 & = & E(X-\mu)^{2}\\
 & = & \sqrt{\frac{a}{\pi}}\intop_{-\infty}^{\infty}\left(x-\mu\right)^{2}e^{-a\left(x-\mu\right)^{2}}dx\\
\mbox{\left[\text{Using}\ \ensuremath{t=x-\mu}\right]\quad}\quad & = & \sqrt{\frac{a}{\pi}}\intop_{-\infty}^{\infty}t^{2}e^{-at^{2}}dt\\
\\
\begin{array}{c}
\mbox{Integration by parts}\\
\begin{array}{ccc}
u=t &  & dv=te^{-at^{2}}dt\\
du=dt &  & v=\frac{-1}{2a}e^{-at^{2}}
\end{array}
\end{array}\hfill\\
 & = & \sqrt{\frac{a}{\pi}}\left[\left.\frac{-t^{2}}{2a}e^{-at^{2}}\right|_{t=-\infty}^{\infty}+\frac{1}{2a}\intop_{-\infty}^{\infty}e^{-at^{2}}dt\right]\\
 & = & \sqrt{\frac{a}{\pi}}\cdot\frac{1}{2a}\intop_{-\infty}^{\infty}e^{-at^{2}}dt\\
 & = & \frac{1}{2a}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $a=\frac{1}{2\sigma^{2}}$
\end_inset

, and the final expression form of the normal distribution is:
\begin_inset Formula 
\[
\sqrt{\frac{a}{\pi}}e^{-a\left(x-\mu\right)^{2}}=\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{-\frac{\left(x-\mu\right)^{2}}{2\sigma^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Note: Originally we used Leibniz instead of integration by parts
\emph default
 
\end_layout

\begin_layout Standard

\series bold
Method #2:
\series default
 using Leibniz
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\infty}^{\infty}e^{-at^{2}}dt=\sqrt{\frac{\pi}{a}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\intop_{-\infty}^{\infty}-t^{2}e^{-at^{2}}dt=\intop_{-\infty}^{\infty}\frac{d}{da}e^{-at^{2}}dt=\frac{d}{da}\intop_{-\infty}^{\infty}e^{-at^{2}}dt=\frac{d}{da}\sqrt{\frac{\pi}{a}}=-\frac{\sqrt{\pi}}{2a^{\nicefrac{3}{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
And,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma^{2}=\sqrt{\frac{a}{\pi}}\intop_{-\infty}^{\infty}t^{2}e^{-at^{2}}dt=\sqrt{\frac{a}{\pi}}\frac{\sqrt{\pi}}{2a^{\nicefrac{3}{2}}}=\frac{1}{2a}
\]

\end_inset


\end_layout

\begin_layout Subsection
Definition of marginal density
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{X}(x)=\intop_{y=-\infty}^{\infty}f_{X,Y}(x,y)dxdy
\]

\end_inset


\end_layout

\begin_layout Subsection
Definition of independence of continuous random variables
\end_layout

\begin_layout Standard
Two random variables 
\begin_inset Formula $X,Y$
\end_inset

 are independent if for every 
\begin_inset Formula $a,b,c,d$
\end_inset

:
\begin_inset Formula 
\[
P(a<X\le b\ |\ c<Y\le d)=P(a<X\le b)
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(a<X\le b,\ c<Y\le d)=P(a<X\le b)\,P(c<Y\le d)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f_{X,Y}(x,y) & = & \lim_{\begin{array}{c}
\Delta t\to0\\
\Delta s\to0
\end{array}}\frac{P(x<X\le x+\Delta t,\ y<Y\le y+\Delta s)}{\Delta t\Delta s}\\
 & = & \lim_{\begin{array}{c}
\Delta t\to0\\
\Delta s\to0
\end{array}}\frac{P(x<X\le x+\Delta t)}{\Delta t}\cdot\frac{P(y<Y\le y+\Delta s)}{\Delta s}\\
 & = & \lim_{\begin{array}{c}
\Delta t\to0\end{array}}\frac{P(x<X\le x+\Delta t)}{\Delta t}\cdot\lim_{\begin{array}{c}
\Delta s\to0\end{array}}\frac{P(y<Y\le y+\Delta s)}{\Delta s}\\
 & = & f_{X}(x)\:f_{Y}(y)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Variance formulas (sum and product by scalar)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mbox{var}(aX) & = & E(aX)^{2}-\left(EaX\right)^{2}\\
 & = & Ea^{2}X^{2}-\left(aEX\right)^{2}\\
 & = & a^{2}EX^{2}-a^{2}\left(EX\right)^{2}\\
 & = & a^{2}\mbox{var}(X)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mbox{var}(X+Y) & = & E\left(\left(X+Y\right)-E\left(X+Y\right)\right)^{2}\\
 & = & E\left(\left(X-EX\right)+\left(Y-EY\right)\right)^{2}\\
 & = & E\left(X-EX\right)^{2}+2E\left(X-EX\right)\left(Y-EY\right)+E\left(Y-EY\right)^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\mbox{cov}(X,Y)=E\left(X-EX\right)\left(Y-EY\right)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{var}(X+Y)=\mbox{var}(X)+\mbox{var}(Y)+2\mbox{cov}(X,Y)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
TODO: show that cov is bilinear, and invariant under translation.
 show that var(x)=cov(x,x).
\begin_inset Newline linebreak
\end_inset

show that var is not affected by translations
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $-1\le\rho_{XY}\le1$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X,Y$
\end_inset

 be continuous random variables.
 define the correlation 
\begin_inset Formula $\rho_{XY}=\frac{\mbox{cov}(X,Y)}{\sigma_{X}\sigma_{Y}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mbox{var}(\frac{x}{\sigma_{x}}+\frac{y}{\sigma_{y}}) & = & \frac{\mbox{var}(x)}{\sigma_{x}^{2}}+\frac{\mbox{var}(y)}{\sigma_{y}^{2}}+2\frac{\mbox{cov}(x,y)}{\sigma_{x}\sigma_{y}}\\
 & = & 2+2\rho_{XY}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Since the variance is always non-negative,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
0 & \le & 1+\rho_{XY}\\
-1 & \le & \rho_{XY}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
On the hand,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mbox{var}(\frac{x}{\sigma_{x}}-\frac{y}{\sigma_{y}}) & = & \frac{\mbox{var}(x)}{\sigma_{x}^{2}}+\frac{\mbox{var}(y)}{\sigma_{y}^{2}}-2\frac{\mbox{cov}(x,y)}{\sigma_{x}\sigma_{y}}\\
 & = & 2-2\rho_{XY}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
0 & \le & 1-\rho_{XY}\\
\rho_{XY} & \le & 1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Independent continuous RVs are uncorrelated
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X,Y$
\end_inset

 be continuous independent random variables,
\end_layout

\begin_layout Standard
\begin_inset Formula $\mbox{cov}(X,Y)=EXY-EX\,EY$
\end_inset

.
 We want to show that 
\begin_inset Formula $EXY=EX\,EY$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
EXY & = & \iint xyf_{X,Y}(x,y)dxdy\\
 & = & \iint xyf_{X}(x)f_{Y}(y)dxdy\\
 & = & \left(\int xf_{X}(x)dx\right)\left(\int yf_{Y}(y)dy\right)\\
 & = & EX\,EY
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Poisson distribution is a limit of the binomial distribution
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{n}\sim B(n,p)$
\end_inset

 , 
\begin_inset Formula $np=\lambda$
\end_inset

 be a binomial distribution, where 
\begin_inset Formula $\lambda$
\end_inset

 is fixed, and 
\begin_inset Formula $p$
\end_inset

 is a function of 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\lim_{n\to\infty}P(X_{n}=k) & = & \lim_{n\to\infty}\begin{pmatrix}n\\
k
\end{pmatrix}p^{k}\left(1-p\right)^{n-k}\\
 & = & \lim_{n\to\infty}\frac{n^{\underline{k}}\lambda^{k}\left(1-\frac{\lambda}{n}\right)^{n}}{n^{k}k!\left(1-\frac{\lambda}{n}\right)^{k}}\\
 & = & e^{-\lambda}\frac{\lambda^{k}}{k!}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We used the following limits:
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\left(1-\frac{\lambda}{n}\right)^{k}\to(1-0)^{k}=1
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\left(1-\frac{\lambda}{n}\right)^{n}\to e^{-\lambda}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{eqnarray*}
\frac{n^{\underline{k}}}{n^{k}} & = & \frac{n}{n}\cdot\frac{n-1}{n}\cdot\ldots\cdot\frac{n-k+1}{n}\\
 & = & 1\cdot\left(1-\frac{1}{n}\right)\cdot\ldots\cdot\left(1-\frac{k+1}{n}\right)\to1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Memoryless distribution 
\begin_inset Formula $\iff$
\end_inset

Exponential or Geometric (if continuous or discrete accordingly)
\end_layout

\begin_layout Standard
Define a random variable 
\begin_inset Formula $X$
\end_inset

 to be memoryless if 
\begin_inset Formula $P(X>s+t|X>t)=P(X>s)$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X\sim G(p)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(X>s+t|X>t) & = & \frac{P(X>s+t\wedge X>t)}{P(X>t)}\\
 & = & \frac{P(X>s+t)}{P(X>t)}\\
 & = & \frac{q^{s+t}}{q^{t}}\\
 & = & q^{s}\\
 & = & P(X>s)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X\sim E(\lambda)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(X>s+t|X>t) & = & \frac{P(X>s+t\wedge X>t)}{P(X>t)}\\
 & = & \frac{P(X>s+t)}{P(X>t)}\\
 & = & \frac{1-\left(1-e^{-\lambda(s+t}\right)}{1-\left(1-e^{-\lambda s}\right)}\\
 & = & \frac{e^{-\lambda(s+t)}}{e^{-\lambda t}}\\
 & = & e^{-\lambda s}\\
 & = & 1-\left(1-e^{-\lambda s}\right)\\
 & = & P(X>s)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be a memoryless random variable,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(X>s) & = & P(X>s+t|X>t)\\
 & = & \frac{P(X>s+t)}{P(X>t)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(X>s+t)=P(X>s)\,P(X>t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(X>2) & = & P(X>1+1)\\
 & = & P(X>1)\ P(X>1)\\
 & = & \left(P(X>1)\right)^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
By induction:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(X>n)=P(X>1)^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $X$
\end_inset

 is discrete, define 
\begin_inset Formula $g(k)=P(X>k)=1-F_{X}(k)$
\end_inset


\end_layout

\begin_layout Standard
The memoryless condition is 
\begin_inset Formula $g(k+j)=g(k)\,g(j)$
\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $g(1)=q$
\end_inset

, 
\begin_inset Formula $p=(1-q)$
\end_inset

.
 By induction 
\begin_inset Formula $g(k)=q^{k}$
\end_inset

, and therefore 
\begin_inset Formula 
\begin{eqnarray*}
P(X=k) & = & P(X>k-1)-P(X>k)\\
 & = & q^{k-1}-q^{k}\\
 & = & q^{k-1}(1-q)\\
 & = & q^{k-1}p
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $X$
\end_inset

 is continuous, define 
\begin_inset Formula $g(t)=1-F_{x}(t)=P(X>t)$
\end_inset


\end_layout

\begin_layout Standard
The memoryless condition is 
\begin_inset Formula $g(t+s)=g(t)\,g(s)$
\end_inset

.
\end_layout

\begin_layout Standard
For every integers 
\begin_inset Formula $m,n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1=g(n\cdot\frac{1}{n})=g(\underset{n}{\underbrace{\frac{1}{n}+\ldots+\frac{1}{n}}})=g(\frac{1}{n})^{n}\Longrightarrow g(\frac{1}{n})=g(1)^{\frac{1}{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(\frac{m}{n})=g(\underset{m}{\underbrace{\frac{1}{n}+\ldots+\frac{1}{n}}})=g(\frac{1}{n})^{m}=g(1)^{\frac{m}{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
And by continuity of 
\begin_inset Formula $g$
\end_inset

, for all 
\begin_inset Formula $t\in R$
\end_inset

, 
\begin_inset Formula $g(t)=g(1)^{t}=e^{\ln(g(1))\cdot t}=e^{-\lambda t}$
\end_inset

, where 
\begin_inset Formula $\lambda=-\ln g(1)$
\end_inset


\end_layout

\begin_layout Standard
And therefore, 
\begin_inset Formula $F_{X}(t)=1-g(t)=1-e^{-\lambda t}$
\end_inset


\end_layout

\begin_layout Subsection
Half-life of a radioactive material
\end_layout

\begin_layout Standard
Atoms of a radioactive material decay independently from each other and
 without memory of the time passed so far.
\end_layout

\begin_layout Standard
So the probability for a single atom to decay after time 
\begin_inset Formula $T$
\end_inset

 is 
\begin_inset Formula $P(t>T)=e^{-\lambda T}$
\end_inset

.
\end_layout

\begin_layout Standard
As a result, the amount of material 
\begin_inset Formula $M$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 is 
\begin_inset Formula $M(t)=M_{0}e^{-\lambda t}$
\end_inset

.
\end_layout

\begin_layout Standard
Let's compute the half-time:
\begin_inset Formula 
\[
\frac{M_{0}}{2}=M_{0}e^{-\lambda t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\ln2=-\lambda t
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=\frac{\ln2}{\lambda}
\]

\end_inset


\end_layout

\end_body
\end_document
