#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Latest #4
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Subsection
Expectation of a continuous random variable, frequentist definition.
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $EX$
\end_inset

 to be the average contribution of a sample from 
\begin_inset Formula $X$
\end_inset

 when the sample size 
\begin_inset Formula $n$
\end_inset

 approach infinity (frequentist definition).
\end_layout

\begin_layout Standard
Segment the image of 
\begin_inset Formula $X$
\end_inset

 to bins.
 Let 
\begin_inset Formula $f_{X}$
\end_inset

 be the probability density function of 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $f_{X}(x)=\lim\frac{P(x<X\le x+dx)}{dx}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
EX & \approx\frac{1}{n}\sum_{b\in bins}\left(\mbox{average value in }b\right)\cdot\left(\mbox{number of samples from \ensuremath{b}}\right)\\
 & \approx\frac{1}{n}\sum\biggl(x\biggr)\cdot\left(n\cdot P(x<X\le x+\frac{1}{n})\right)\\
 & \approx\sum x\cdot P(x<X\le x+\frac{1}{n})\\
 & \approx\intop_{-\infty}^{\infty}xf_{X}(x)dx
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Expectation of a symmetric PDF
\end_layout

\begin_layout Standard
Define a function 
\begin_inset Formula $f$
\end_inset

 to be symmetric around 
\begin_inset Formula $\mu$
\end_inset

, if 
\begin_inset Formula $f(\mu+x)=f(\mu-x)$
\end_inset

.
 In particular, 
\begin_inset Formula $f$
\end_inset

 is symmetric around 
\begin_inset Formula $0$
\end_inset

 if 
\begin_inset Formula $f(x)=f(-x)$
\end_inset

.
\end_layout

\begin_layout Standard
We will show that if 
\begin_inset Formula $f_{x}$
\end_inset

 is symmetric around 
\begin_inset Formula $0$
\end_inset

, then 
\begin_inset Formula $EX=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
EX & =\intop_{-\infty}^{\infty}xf_{X}(x)dx\\
 & =\intop_{-\infty}^{0}xf_{X}(x)dx+\intop_{0}^{\infty}xf_{X}(x)dx\\
\biggl[\begin{array}{c}
y=-x\\
dy=-dx
\end{array}\biggr]\\
 & =\intop_{\infty}^{0}\left(-y\right)f_{X}(-y)\left(-dy\right)+\intop_{0}^{\infty}xf_{X}(x)dx\\
 & =-\intop_{0}^{\infty}yf_{X}(y)dy+\intop_{0}^{\infty}xf_{X}(x)dx\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We will show that if 
\begin_inset Formula $f_{X}$
\end_inset

 is symmetric around 
\begin_inset Formula $\mu,$
\end_inset

then 
\begin_inset Formula $EX=\mu$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
EX & =\intop_{-\infty}^{\infty}xf_{X}(x)dx\\
\biggl[\begin{array}{c}
y=x-\mu\\
dy=dx
\end{array}\biggr]\\
 & =\intop_{-\infty}^{\infty}(y+\mu)f_{X}(y+\mu)dy\\
\intertext{\mbox{Define \ensuremath{Y=X-\mu}, \ensuremath{Y} is symmetric around \ensuremath{0}}}\\
 & =\intop_{-\infty}^{\infty}(y+\mu)f_{Y}(y)dy\\
 & =\intop_{-\infty}^{\infty}yf_{Y}(y)dy+\mu\intop_{-\infty}^{\infty}f_{Y}(y)dy\\
 & =0+\mu=\mu
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
