#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Latest
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{vec}(ABC)=(C^{T}\!\otimes A)\text{vec}(B)$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A\in\text{Mat}(m,n)$
\end_inset

 
\begin_inset Formula $B\in\text{Mat}(n,p)$
\end_inset

 
\begin_inset Formula $C\in\text{Mat}(p,q)$
\end_inset

 
\end_layout

\begin_layout Standard
Reminder:
\begin_inset Formula 
\begin{gather*}
\delta^{j}A\delta_{i}=\delta^{ij}\text{vec}(A)\\
\delta^{ir}A\otimes B\delta_{js}=\delta^{i}A\delta_{j}\,\delta^{r}B\delta_{s}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Types sanity check: 
\begin_inset Formula $\text{vec}(B)$
\end_inset

 has 
\begin_inset Formula $np$
\end_inset

 rows, 
\begin_inset Formula $(C^{T}\!\otimes A)$
\end_inset

 has 
\begin_inset Formula $np$
\end_inset

 columns.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Proof: for every 
\begin_inset Formula $i\in(1..q)$
\end_inset

, 
\begin_inset Formula $j\in(1..m)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\delta^{ij}\text{vec}(ABC) & = & \delta^{j}ABC\delta_{i}\\
 & = & \delta^{j}A\delta_{r}\,\delta^{r}B\delta_{s}\,\delta^{s}C\delta_{i}\\
 & = & \delta^{i}C^{T}\delta_{s}\,\delta^{j}A\delta_{r}\,\delta^{r}B\delta_{s}\\
 & = & \delta^{ij}C^{T}\!\otimes A\delta_{sr}\,\delta^{sr}\text{vec}(B)\\
 & = & \delta^{ij}(C^{T}\!\otimes A)\text{vec}(B)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Application: How to solve 
\begin_inset Formula $AX+XB=C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\text{vec}(AX+XB) & = & \text{vec}(AXI)+\text{vec}(IXB)\\
 & = & \left(I\otimes A\right)\text{vec}(X)+\left(B^{T}\otimes I\right)\text{vec}(X)\\
C & = & \left(I\otimes A+B^{T}\otimes I\right)\text{vec}(X)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
and solve the above as a 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $Ax=b$
\end_inset


\begin_inset Quotes erd
\end_inset

 set of linear equations.
\end_layout

\begin_layout Subsection
Every ball in 
\begin_inset Formula $R^{n}$
\end_inset

 is an open set
\end_layout

\begin_layout Standard
Reminder: we define a set 
\begin_inset Formula $S$
\end_inset

 in 
\begin_inset Formula $R^{n}$
\end_inset

 as an open set if for every point 
\begin_inset Formula $p\in S$
\end_inset

 there exists an open ball 
\begin_inset Formula $B_{r}(p)$
\end_inset

 around 
\begin_inset Formula $p$
\end_inset

 with radius 
\begin_inset Formula $r$
\end_inset

 such that 
\begin_inset Formula $B_{r}(p)\subseteq S$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B_{R}(x_{0})$
\end_inset

 be an open ball around 
\begin_inset Formula $x_{0}$
\end_inset

 with radius 
\begin_inset Formula $R$
\end_inset

.
 Let 
\begin_inset Formula $p$
\end_inset

 be a point in 
\begin_inset Formula $B_{R}(x_{0})$
\end_inset

.
\end_layout

\begin_layout Standard
Define a ball 
\begin_inset Formula $B_{r}(p)$
\end_inset

 around 
\begin_inset Formula $p$
\end_inset

 with some radius 
\begin_inset Formula $r<R-\text{dist}(x_{0},p)$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $q$
\end_inset

 be a any point in 
\begin_inset Formula $B_{r}(p)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{dist}(q,x_{0})\le\text{dist}(q,p)+\text{dist}(p,x_{0})<R-\text{dist}(x_{0},p)+\text{dist}(p,x_{0})=R
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $q\in B_{R}(x_{0})$
\end_inset

, and 
\begin_inset Formula $B_{r}(p)\subseteq B_{R}(x_{0})$
\end_inset


\end_layout

\begin_layout Subsection
Differentiating 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $f(A)=A^{-1}$
\end_inset


\end_layout

\begin_layout Standard
Differentiating 
\begin_inset Formula $f(A)=A^{-1}\qquad f:\;\text{Mat}(n)\to\text{Mat}(n)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
df_{A}H & = & \lim_{t\to0}\frac{(A+tH)^{-1}-A^{-1}}{t}\\
 & = & \lim_{t\to0}\frac{\left(I+tA^{-1}H\right){}^{-1}A^{-1}-A^{-1}}{t}\\
 & = & \lim_{t\to0}\frac{\left(I-(tA^{-1}H)^{1}+(tA^{-1}H)^{2}-(tA^{-1}H)^{3}+(tA^{-1}H)^{4}-\ldots\right)A^{-1}-A^{-1}}{t}\\
 & = & -A^{-1}HA^{-1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Notes:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H\in\text{Mat}(n)$
\end_inset


\end_layout

\begin_layout Enumerate
Still need to justify convergence of above series for small values of 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Subsection
Differentiating 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $f(x)=\left\Vert x\right\Vert ^{2}$
\end_inset

, 
\begin_inset Formula $g(x)=\left\Vert x\right\Vert $
\end_inset

, and 
\begin_inset Formula $w(x)=\phi(\left\Vert x\right\Vert )$
\end_inset


\end_layout

\begin_layout Standard
Let 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $f(x)=\left\Vert x\right\Vert ^{2}$
\end_inset

, 
\begin_inset Formula $g(x)=\left\Vert x\right\Vert $
\end_inset

, and 
\begin_inset Formula $w(x)=\phi(\left\Vert x\right\Vert )$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\qquad f,g,w:\;R^{n}\to R$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
df_{x}h & = & \lim_{t\to0}\frac{\left\Vert x+th\right\Vert ^{2}-\left\Vert x\right\Vert ^{2}}{t}\\
 & = & \lim_{t\to0}\frac{(x+th)^{T}(x+th)-x^{T}x}{t}\\
 & = & \lim_{t\to0}\frac{x^{T}x+th^{T}x+tx^{T}h+t^{2}h^{T}h-x^{T}x}{t}\\
 & = & h^{T}x+x^{T}h\\
 & = & 2x^{T}h\\
df_{x} & = & 2x^{T}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
dg_{x}dx & = & D(\lambda t.\sqrt{t},\left\Vert x\right\Vert ^{2},D(f,x,dx))\\
 & = & \frac{1}{2\sqrt{\left\Vert x\right\Vert ^{2}}}\cdot2x^{T}dx\\
 & \vphantom{.}\\
dg_{x} & = & \frac{x^{T}}{\left\Vert x\right\Vert }
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
dw_{x} & = & D(\phi,\left\Vert x\right\Vert ,dg)\\
 & = & \frac{\phi'(\left\Vert x\right\Vert )x^{T}}{\left\Vert x\right\Vert }
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Sanity check: define 
\begin_inset Formula $\phi(x)=x^{2}$
\end_inset


\end_layout

\begin_layout Subsection
Tricks with 2x2 blocks matrices
\end_layout

\begin_layout Standard
All the explicitly displayed matrices in this subsection are blocks matrices.
\end_layout

\begin_layout Standard
Assuming blocks sizes are matching, and blocks are invertible were needed.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Trick #1: 
\begin_inset Formula $\begin{bmatrix}I & 0\\
C_{1} & I
\end{bmatrix}\begin{bmatrix}I & 0\\
C_{2} & I
\end{bmatrix}=\begin{bmatrix}I & 0\\
\left(C_{1}+C_{2}\right) & I
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Proof by blocks matrices multiplication.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Trick #2: Inverse of a diagonal blocks matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}A & 0\\
B & D
\end{bmatrix}\begin{bmatrix}x\\
y
\end{bmatrix}=\begin{bmatrix}u\\
v
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\begin{eqnarray}
Ax & = & u\nonumber \\
x & = & A^{-1}u\\
Bx+Dy & = & v\nonumber \\
BA^{-1}u+Dy & = & v\nonumber \\
Dy & = & -BA^{-1}u+v\nonumber \\
y & = & -D^{-1}BA^{-1}u+D^{-1}v
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
From 
\begin_inset Formula $(1)$
\end_inset

 and 
\begin_inset Formula $(2)$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}x\\
y
\end{bmatrix}=\begin{bmatrix}A^{-1} & 0\\
-D^{-1}BA^{-1} & D^{-1}
\end{bmatrix}\begin{bmatrix}u\\
v
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
and so,
\begin_inset Formula 
\[
\left(\begin{bmatrix}A & 0\\
B & D
\end{bmatrix}\right)^{-1}=\begin{bmatrix}A^{-1} & 0\\
-D^{-1}BA^{-1} & D^{-1}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly: 
\begin_inset Formula 
\[
\left(\begin{bmatrix}A & B\\
0 & D
\end{bmatrix}\right)^{-1}=\begin{bmatrix}A^{-1} & -A^{-1}BD^{-1}\\
0 & D^{-1}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Trick #3: Row reducing a 2x2 blocks matrix / 
\begin_inset Quotes eld
\end_inset

LU
\begin_inset Quotes erd
\end_inset

 block decomposition
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\begin{bmatrix}A & B\\
C & D
\end{bmatrix}$
\end_inset

 be a 2x2 blocks matrix, we would like to preform 
\begin_inset Quotes eld
\end_inset

row reduction
\begin_inset Quotes erd
\end_inset

, that is, find an 
\begin_inset Formula $\alpha$
\end_inset

 such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}I & 0\\
\alpha & I
\end{bmatrix}\begin{bmatrix}A & B\\
C & D
\end{bmatrix}=\begin{bmatrix}A & B\\
0 & *
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Solve for 
\begin_inset Formula $\alpha:$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\alpha A+C & = & 0\\
\alpha & = & -CA^{-1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}I & 0\\
-CA^{-1} & I
\end{bmatrix}\begin{bmatrix}A & B\\
C & D
\end{bmatrix}=\begin{bmatrix}A & B\\
0 & -CA^{-1}B+D
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Following result:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{vmatrix}A & B\\
C & D
\end{vmatrix}=\text{det}(A)\cdot\text{det}(-CA^{-1}B+D)
\]

\end_inset


\end_layout

\begin_layout Standard
Decomposition:
\begin_inset Formula 
\[
\begin{bmatrix}A & B\\
C & D
\end{bmatrix}=\begin{bmatrix}I & 0\\
CA^{-1} & I
\end{bmatrix}\begin{bmatrix}A & B\\
0 & -CA^{-1}B+D
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection
Properties of normal matrices + Spectral theorem
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A\in\text{Mat(n)}$
\end_inset

 be a normal matrix.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Property #1: 
\begin_inset Formula $\left\Vert Ax\right\Vert =\left\Vert A^{H}x\right\Vert $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\Vert Ax\right\Vert ^{2}=(Ax)^{H}Ax=x^{H}A^{H}Ax=x^{H}AA^{H}x=(A^{H}x)^{H}A^{H}x=\left\Vert A^{H}x\right\Vert ^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Property #2: 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $A^{H}$
\end_inset

 have the same eigenvectors.
 Matching eigenvalues are conjugate.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x$
\end_inset

 be an eigenvector of 
\begin_inset Formula $A$
\end_inset

 with eigenvalue 
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(\lambda I-A)x=0
\]

\end_inset


\end_layout

\begin_layout Standard
Lemma: 
\begin_inset Formula $(\lambda I-A)$
\end_inset

 is a normal matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
(\lambda I-A)(\lambda I-A)^{H} & = & (\lambda I-A)(\bar{\lambda}I-A^{H})\\
 & = & \lambda\bar{\lambda}I-\lambda A^{H}-\bar{\lambda}A+AA^{H}\\
 & = & \bar{\lambda}\lambda I-\bar{\lambda}A-\lambda A^{H}+A^{H}A\\
 & = & (\bar{\lambda}I-A^{H})(\lambda I-A)\\
 & = & (\lambda I-A)^{H}(\lambda I-A)
\end{eqnarray*}

\end_inset


\begin_inset Formula $\blacktriangledown$
\end_inset


\end_layout

\begin_layout Standard
\noindent
Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{2}
 & (\lambda I-A)x & =0\\
 & \left\Vert (\lambda I-A)x\right\Vert  & =0\\
 & \left\Vert (\bar{\lambda}I-A^{H})x\right\Vert \quad & =0\\
 & (\bar{\lambda}I-A^{H})x & =0\\
 & A^{H}x=\bar{\lambda}x
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Property #3: If a normal matrix 
\begin_inset Formula $A$
\end_inset

 has two eigenvectors 
\begin_inset Formula $x,y$
\end_inset

 with different eigenvalues 
\begin_inset Formula $\lambda,\mu$
\end_inset

, then 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are orthogonal.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
x^{H}Ay & = & (A^{H}x)^{H}y\\
 & \vphantom{X}\\
x^{H}Ay & = & x^{H}\mu y\\
 & = & \mu x^{H}y\\
 & \vphantom{X}\\
(A^{H}x)^{H}y & = & (\bar{\lambda}x)^{H}y\\
 & = & \lambda x^{H}y\\
 & \vphantom{X}\\
\mu x^{H}y & = & \lambda x^{H}y\\
(\mu-\lambda)x^{H}y & = & 0\\
x^{H}y & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Property #4: a normal matrix is not defective
\end_layout

\begin_layout Standard
This follows from the 
\begin_inset Formula $\textbf{spectral theorem}$
\end_inset

:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A$
\end_inset

 be a normal matrix.
 then there exists an hermitian matrix 
\begin_inset Formula $Q$
\end_inset

, and a diagonal matrix 
\begin_inset Formula $\Lambda$
\end_inset

, such that 
\begin_inset Formula $A=Q\,\Lambda\,Q^{H}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Proof:
\end_layout

\begin_layout Standard
Since we are working in a vector space over the complex field, the characteristi
c polynomial of 
\begin_inset Formula $A$
\end_inset

 has at least one root, and 
\begin_inset Formula $A$
\end_inset

 has at least one eigenvalue.
\end_layout

\begin_layout Standard
Let the distinct eigenvalues of 
\begin_inset Formula $A$
\end_inset

 be 
\begin_inset Formula $\lambda_{1},\ldots,\lambda_{r}$
\end_inset

 and let 
\begin_inset Formula $U_{i}=\text{ker}(\lambda_{i}I-A)$
\end_inset

 be the eigenspace corresponding to 
\begin_inset Formula $\lambda_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $U_{1},\ldots,U_{r}$
\end_inset

 span the entire space, find an orthogonal basis for each 
\begin_inset Formula $U_{i}$
\end_inset

 (e.g.
 using Gram-Schmidt), and we're done.
\end_layout

\begin_layout Standard
Assume by contradiction that 
\begin_inset Formula $U_{1},\ldots,U_{r}$
\end_inset

 don't span.
 define 
\begin_inset Formula $U$
\end_inset

 to be the orthogonal complement for 
\begin_inset Formula $U_{1}+\ldots+U_{r}$
\end_inset

.
\end_layout

\begin_layout Standard
Claim: 
\begin_inset Formula $U$
\end_inset

 is an invariant subspace under 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $u\in U$
\end_inset

, 
\begin_inset Formula $v=\sum\alpha_{i}v_{i}\quad v_{i}\in U_{i}$
\end_inset

 
\begin_inset Formula 
\[
v^{H}Au=(Av)^{H}u=(A\sum\alpha_{i}v_{i})^{H}u=\sum\alpha_{i}\lambda_{i}v_{i}^{T}u=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\blacktriangledown$
\end_inset


\end_layout

\begin_layout Standard
Let's look on the linear operator 
\begin_inset Formula $\left.A\right|_{U}:\;U\to U$
\end_inset

.
 Since 
\begin_inset Formula $\left.A\right|_{U}$
\end_inset

 is again a linear operator in a vector space over the complex field, it
 has at least one eigenvalue and eigenvector.
 This eigenvector is also an eigenvector of 
\begin_inset Formula $A$
\end_inset

, in contradiction to the exhaustion above of all of 
\begin_inset Formula $A$
\end_inset

's eigenvectors.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Property #5: a real normal matrix is symmetric iff all it's eigenvalues
 are real.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\Rightarrow\right)$
\end_inset

 If 
\begin_inset Formula $A$
\end_inset

 is symmetric, and 
\begin_inset Formula $Ax=\lambda x$
\end_inset

,
\begin_inset Formula 
\begin{alignat*}{2}
Ax & =\lambda x\\
A^{H}x & =\bar{\lambda}x &  & \text{\qquad as proved above}\\
Ax & =\bar{\lambda}x &  & \text{\qquad symmetry}\\
\lambda x & =\bar{\lambda}x
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $x\ne0$
\end_inset

, it follows that 
\begin_inset Formula $\lambda$
\end_inset

 is real.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\Leftarrow\right)$
\end_inset

 If 
\begin_inset Formula $A$
\end_inset

 is a real normal matrix, and all it's eigenvalues 
\begin_inset Formula $\lambda_{1},\ldots,\lambda_{r}$
\end_inset

 are real, then for each eigenvalue, we can solve the real equation 
\begin_inset Formula $(\lambda_{i}I-A)x=0$
\end_inset

 and find a real basis for 
\begin_inset Formula $\text{ker}(\lambda_{i}I-A)$
\end_inset

.
 We can now rewrite the result of the spectral theorem with a real orthogonal
 
\begin_inset Formula $Q$
\end_inset

: 
\begin_inset Formula $A=Q\Lambda Q^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{T}=(Q\Lambda Q^{T})^{T}=\left(Q^{T}\right)^{T}\Lambda^{T}Q^{T}=Q\Lambda Q^{T}=A
\]

\end_inset


\end_layout

\begin_layout Standard
And 
\begin_inset Formula $A$
\end_inset

 is symmetric.
\end_layout

\end_body
\end_document
