#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Latest #6
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $A=\nabla\varphi$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\frac{\partial A_{i}}{\partial x_{j}}=\frac{\partial A_{j}}{\partial x_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\Rightarrow\right)$
\end_inset

 If 
\begin_inset Formula $A=\nabla\varphi$
\end_inset

, then it follows from 
\begin_inset Formula $\frac{\partial^{2}\varphi}{\partial x_{j}\partial x_{i}}=\frac{\partial^{2}\varphi}{\partial x_{i}\partial x_{j}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\Leftarrow\right)$
\end_inset

 Let 
\begin_inset Formula $\frac{\partial A_{i}}{\partial x_{j}}=\frac{\partial A_{j}}{\partial x_{i}}$
\end_inset

.
 Define 
\begin_inset Formula $\varphi(p):\ R^{n}\to R$
\end_inset

 as the path integral on the straight line from the origin to 
\begin_inset Formula $p$
\end_inset

: 
\begin_inset Formula $\intop_{\gamma}A\cdot d\mathbf{r}$
\end_inset

.
 We will show that 
\begin_inset Formula $\nabla\varphi=A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\varphi}{\partial x_{k}}(\mathbf{x}) & =\frac{\partial}{\partial x_{k}}\intop_{\gamma}A\cdot d\mathbf{r}\\
 & =\frac{\partial}{\partial x_{k}}\intop_{t=0}^{1}A(r(t))\cdot\frac{d\mathbf{r}}{dt}\,dt\\
 & =\frac{\partial}{\partial x_{k}}\intop_{t=0}^{1}A(t\mathbf{x})\cdot\mathbf{x}\,dt\\
 & =\frac{\partial}{\partial x_{k}}\intop_{t=0}^{1}\sum_{i=1}^{n}A_{i}(t\mathbf{x})\cdot x_{i}\,dt\\
 & =\sum_{i=1}^{n}\intop_{t=0}^{1}\frac{\partial}{\partial x_{k}}\left(A_{i}(t\mathbf{x})\cdot x_{i}\right)\,dt\\
 & =\sum_{i=1}^{n}\intop_{t=0}^{1}\left(\left(\frac{\partial}{\partial x_{k}}\left(A_{i}(t\mathbf{x})\right)\right)\cdot x_{i}+A_{i}(t\mathbf{x})\cdot\left(\frac{\partial x_{i}}{\partial x_{k}}\right)\right)\,dt\\
 & =\sum_{i=1}^{n}\intop_{t=0}^{1}\left(\frac{\partial}{\partial x_{k}}\left(A_{i}(t\mathbf{x})\right)\right)\cdot x_{i}\,dt+\sum_{i=1}^{n}\intop_{t=0}^{1}A_{i}(t\mathbf{x})\cdot\left(\frac{\partial x_{i}}{\partial x_{k}}\right)\,dt\\
 & =\sum_{i=1}^{n}\intop_{t=0}^{1}t\left(\frac{\partial A_{i}}{\partial x_{k}}\right)(t\mathbf{x})\cdot x_{i}\,dt+\intop_{t=0}^{1}A_{k}(t\mathbf{x})\,dt\\
 & =\sum_{i=1}^{n}\intop_{t=0}^{1}t\left(\frac{\partial A_{k}}{\partial x_{i}}\right)(t\mathbf{x})\cdot x_{i}\,dt+\intop_{t=0}^{1}A_{k}(t\mathbf{x})\,dt\\
 & =\sum_{i=1}^{n}\intop_{t=0}^{1}t\left(\frac{\partial A_{k}}{\partial x_{i}}\right)(t\mathbf{x})\cdot\frac{d(tx_{i})}{dt}\,dt+\intop_{t=0}^{1}A_{k}(t\mathbf{x})\,dt\\
 & =\intop_{t=0}^{1}t\frac{dA_{k}(t\mathbf{x})}{dt}\,dt+\intop_{t=0}^{1}A_{k}(t\mathbf{x})\,dt\\
\begin{bmatrix}u=t & dv=\frac{dA_{k}(t\mathbf{x})}{dt}dt\\
du=dt & v=A_{k}(t\mathbf{x})
\end{bmatrix}\\
 & =\left.tA_{k}(t\mathbf{x})\right|_{t=0}^{t=1}-\intop_{t=0}^{1}A_{k}(t\mathbf{x})dt+\intop_{t=0}^{1}A_{k}(t\mathbf{x})\,dt\\
 & =\left.tA_{k}(t\mathbf{x})\right|_{t=0}^{t=1}\\
 & =A_{k}(\mathbf{x})
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Frenet-Serret
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $r(s)$
\end_inset

 be a path parametrization according to path length 
\begin_inset Formula $s$
\end_inset

.
 Let 
\begin_inset Formula $T(s)$
\end_inset

 be the tangent unit vector.
 Let 
\begin_inset Formula $N(s)$
\end_inset

 be the normal unit vector with direction 
\begin_inset Formula $\frac{dT}{ds}$
\end_inset

.
 Let 
\begin_inset Formula $B(s)$
\end_inset

 be the binormal vector 
\begin_inset Formula $B=T\times N$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Show that 
\begin_inset Formula $\frac{dT}{ds}=\kappa N=\frac{1}{\rho}N$
\end_inset

:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $C(s)$
\end_inset

 be some vector field where 
\begin_inset Formula $\left\Vert C(s)\right\Vert =const$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dC}{ds}\cdot C=\frac{1}{2}\frac{d\left(C\cdot C\right)}{ds}=\frac{1}{2}\frac{d\left\Vert C\right\Vert ^{2}}{ds}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $T$
\end_inset

 has a constant length, 
\begin_inset Formula $\frac{dT}{ds}$
\end_inset

 is orthogonal to 
\begin_inset Formula $T$
\end_inset

.
 That is we can define the normal 
\begin_inset Formula $N$
\end_inset

 in the direction of 
\begin_inset Formula $\frac{dT}{ds}$
\end_inset

.
 We call the scaling factor 
\begin_inset Formula $\kappa$
\end_inset

 the curvature.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $r(s)$
\end_inset

 is a circle on the 
\begin_inset Formula $xy$
\end_inset

 plane with radius 
\begin_inset Formula $R$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dT}{ds} & =\frac{d^{2}r}{ds^{2}}\\
 & =\frac{d^{2}}{ds^{2}}\begin{pmatrix}R\cos\frac{s}{R}\\
R\sin\frac{s}{R}\\
0
\end{pmatrix}\\
 & =\begin{pmatrix}-\frac{1}{R}\cos\frac{s}{R}\\
-\frac{1}{R}\sin\frac{s}{R}\\
0
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
And 
\begin_inset Formula $\kappa=\frac{1}{R}$
\end_inset

.
 Since circles are second-order approximations of arbitrary curves, we define
 
\begin_inset Formula $\frac{1}{\kappa}=\rho$
\end_inset

, and call 
\begin_inset Formula $\rho$
\end_inset

 the radius of curvature.
\end_layout

\begin_layout Standard
Since locally the angle is 
\begin_inset Formula $\frac{s}{\rho}$
\end_inset

, the curvature is also the rate of change of the angle, in radians per
 meter.
 
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Show that 
\begin_inset Formula $\frac{dB}{ds}=-\tau N$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dB}{ds} & =\frac{d\left(T\times N\right)}{ds}\\
 & =\frac{dT}{ds}\times N+T\times\frac{dN}{ds}\\
 & =T\times\frac{dN}{ds}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $N$
\end_inset

 is a unit vector, it is orthogonal to 
\begin_inset Formula $\frac{dN}{ds}$
\end_inset

 .
 It is also by definition orthogonal to 
\begin_inset Formula $T$
\end_inset

.
 Therefore 
\begin_inset Formula $\frac{dB}{ds}$
\end_inset

 is in the direction of 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Standard
We call the scaling factor 
\begin_inset Formula $\tau$
\end_inset

 the torsion.
 If 
\begin_inset Formula $r(s)$
\end_inset

 is contained in the 
\begin_inset Formula $xy$
\end_inset

 plane, 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 are contained in the 
\begin_inset Formula $xy$
\end_inset

 plane, and 
\begin_inset Formula $B$
\end_inset

 is either 
\begin_inset Formula $\begin{pmatrix}0\\
0\\
1
\end{pmatrix}$
\end_inset

 or 
\begin_inset Formula $\begin{pmatrix}0\\
0\\
-1
\end{pmatrix}$
\end_inset

 and 
\begin_inset Formula $\tau=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Show that 
\begin_inset Formula $\frac{dN}{ds}=\tau B-\kappa T$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{dN}{ds} & =\frac{d\left(B\times T\right)}{ds}\\
 & =\frac{dB}{ds}\times T+B\times\frac{dT}{ds}\\
 & =-\tau N\times T+B\times\kappa N\\
 & =\tau B-\kappa T
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Tangent and normal accelerations
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $r(t)$
\end_inset

 be a trajectory, we will show that it's acceleration can be decomposed
 to a component in the tangent direction (affecting only the speed) and
 a component in the normal direction (affecting only the velocity's direction).
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Notation: 
\begin_inset Formula $u(t)=\left|v(t)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a(t) & =\frac{d^{2}r}{dt^{2}}=\frac{d}{dt}\frac{dr}{dt}=\frac{d}{dt}\left(\frac{dr}{ds}\cdot\frac{ds}{dt}\right)\\
 & =\left(\frac{d}{dt}\frac{ds}{dt}\right)\frac{dr}{ds}+\frac{ds}{dt}\cdot\frac{d}{dt}\left(\frac{dr}{ds}\right)\\
 & =\frac{du}{dt}T+\frac{ds}{dt}\cdot\frac{dT}{dt}\\
 & =\frac{du}{dt}T+\frac{ds}{dt}\cdot\frac{dT}{ds}\cdot\frac{ds}{dt}\\
 & =\frac{du}{dt}T+\frac{u^{2}}{\rho}N
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Work is the change in total energy by non-conserving forces
\end_layout

\begin_layout Standard
Show that if 
\begin_inset Formula $F=-\nabla\varphi$
\end_inset

 is a conservative field, then the work that is needed to be done with an
 additional force 
\begin_inset Formula $\tilde{F}$
\end_inset

 (not necessarily conservative), in order to move an object from point 
\begin_inset Formula $\gamma=A$
\end_inset

 to point 
\begin_inset Formula $\gamma=B$
\end_inset

, is 
\begin_inset Formula $\intop_{\gamma}\tilde{F}\cdot dr=\frac{1}{2}mv_{B}^{2}+\varphi(B)-\left(\frac{1}{2}mv_{A}^{2}+\varphi(A)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Proof: The force that caused the object to move along the path 
\begin_inset Formula $\gamma$
\end_inset

 is 
\begin_inset Formula $\tilde{F}-\nabla\varphi$
\end_inset

.
\end_layout

\begin_layout Standard
Therefore,
\begin_inset Formula 
\[
\intop_{\gamma}\left(\tilde{F}-\nabla\varphi\right)\cdot dr=\frac{1}{2}mv_{B}^{2}-\frac{1}{2}mv_{A}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
And the above follows from
\begin_inset Formula 
\begin{align*}
\intop_{\gamma}\left(\tilde{F}-\nabla\varphi\right)\cdot dr & =\intop_{\gamma}\tilde{F}\cdot dr-\intop_{\gamma}\nabla\varphi\cdot dr\\
 & =\intop_{\gamma}\tilde{F}\cdot dr-\left(\varphi(B)-\varphi(A)\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
