#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Latest #14
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\f}{\mathcal{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\c}{\mathcal{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\s}{\mathcal{S}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\intinf}[2][\mbox{-}\infty][\infty]{\mathcal{\intop_{#1}^{#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mi}{\mbox{-}i}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Limit of sequences multiplication
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a_{n}\to a$
\end_inset

 and 
\begin_inset Formula $b_{n}\to b$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left|a_{n}b_{n}-ab\right| & =\begin{vmatrix}a_{n} & b\\
a & b_{n}
\end{vmatrix}\\
 & =\begin{vmatrix}a_{n}-a & b-b_{n}\\
a & b_{n}
\end{vmatrix}\\
 & \le\left|a_{n}-a\right|\left|b_{n}\right|+\left|b-b_{n}\right|\left|a\right|
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and it follows since 
\begin_inset Formula $b_{n}$
\end_inset

 is bounded.
\end_layout

\begin_layout Section
Limits of averages
\end_layout

\begin_layout Standard
We want to show that 
\begin_inset Formula $\underset{\mbox{(Harmonic)}}{\frac{n}{\frac{1}{a_{1}}+\ldots+\frac{1}{a_{n}}}}\le\underset{\mbox{(Geometric)}}{\sqrt[n]{a_{1}\ldots a_{n}}}\le\underset{\mbox{(Arithmatic)}}{\frac{a_{1}+\ldots+a_{n}}{n}}$
\end_inset


\end_layout

\begin_layout Standard
Lemma: Let 
\begin_inset Formula $\prod a_{i}=1$
\end_inset

, then 
\begin_inset Formula $\sum a_{i}\ge n$
\end_inset

, and equality iff all 
\begin_inset Formula $a_{i}$
\end_inset

 are equal.
\end_layout

\begin_layout Standard
proof by induction.
 let it be true for 
\begin_inset Formula $n$
\end_inset

 elements.
 look at 
\begin_inset Formula $a_{1}\ldots a_{n+1}$
\end_inset

, move the smallest of them to be the first element, and largest of them
 to be the second element.
 Look at 
\begin_inset Formula $a_{1}a_{2},a_{3},\ldots,a_{n+1}$
\end_inset

, these are now 
\begin_inset Formula $n$
\end_inset

 numbers that satisfy the condition.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{1}a_{2}+a_{3}+\ldots+a_{n+1}\ge n
\]

\end_inset


\end_layout

\begin_layout Standard
Note that
\begin_inset Formula 
\begin{align*}
a_{2} & \ge1\\
1-a_{1} & \ge0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $1-a_{1}\ge0$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{2}\cdot(1-a_{1})\ge1\cdot(1-a_{1})
\]

\end_inset


\end_layout

\begin_layout Standard
And,
\begin_inset Formula 
\begin{align*}
a_{2}-a_{1}a_{2} & \ge1-a_{1}\\
a_{1}+a_{2}-1 & \ge a_{1}a_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore,
\begin_inset Formula 
\begin{align*}
a_{1}a_{2}+a_{3}+\ldots+a_{n+1} & \ge n\\
-1+a_{1}+a_{2}+a_{3}+\ldots+a_{n+1} & \ge n\\
a_{1}+a_{2}+a_{3}+\ldots+a_{n+1} & \ge n+1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
