#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Latest #4
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Subsection
Expectation of a continuous random variable, frequentist definition.
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $EX$
\end_inset

 to be the average contribution of a sample from 
\begin_inset Formula $X$
\end_inset

 when the sample size 
\begin_inset Formula $n$
\end_inset

 approach infinity (frequentist definition).
\end_layout

\begin_layout Standard
Segment the image of 
\begin_inset Formula $X$
\end_inset

 to bins.
 Let 
\begin_inset Formula $f_{X}$
\end_inset

 be the probability density function of 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $f_{X}(x)=\lim\frac{P(x<X\le x+dx)}{dx}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
EX & \approx\frac{1}{n}\sum_{b\in bins}\left(\mbox{average value in }b\right)\cdot\left(\mbox{number of samples in \ensuremath{b}}\right)\\
 & \approx\frac{1}{n}\sum\biggl(x\biggr)\cdot\left(n\cdot P(x<X\le x+\frac{1}{n})\right)\\
 & \approx\sum x\cdot P(x<X\le x+\frac{1}{n})\\
 & \approx\intop_{-\infty}^{\infty}xf_{X}(x)dx
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Expectation of a symmetric PDF
\end_layout

\begin_layout Standard
Define a function 
\begin_inset Formula $f$
\end_inset

 to be symmetric around 
\begin_inset Formula $\mu$
\end_inset

, if 
\begin_inset Formula $f(\mu+x)=f(\mu-x)$
\end_inset

.
 In particular, 
\begin_inset Formula $f$
\end_inset

 is symmetric around 
\begin_inset Formula $0$
\end_inset

 if 
\begin_inset Formula $f(x)=f(-x)$
\end_inset

.
\end_layout

\begin_layout Standard
We will show that if 
\begin_inset Formula $f_{x}$
\end_inset

 is symmetric around 
\begin_inset Formula $0$
\end_inset

, then 
\begin_inset Formula $EX=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
EX & =\intop_{-\infty}^{\infty}xf_{X}(x)dx\\
 & =\intop_{-\infty}^{0}xf_{X}(x)dx+\intop_{0}^{\infty}xf_{X}(x)dx\\
\biggl[\begin{array}{c}
y=-x\\
dy=-dx
\end{array}\biggr]\\
 & =\intop_{\infty}^{0}\left(-y\right)f_{X}(-y)\left(-dy\right)+\intop_{0}^{\infty}xf_{X}(x)dx\\
 & =-\intop_{0}^{\infty}yf_{X}(y)dy+\intop_{0}^{\infty}xf_{X}(x)dx\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We will show that if 
\begin_inset Formula $f_{X}$
\end_inset

 is symmetric around 
\begin_inset Formula $\mu,$
\end_inset

then 
\begin_inset Formula $EX=\mu$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
EX & =\intop_{-\infty}^{\infty}xf_{X}(x)dx\\
\biggl[\begin{array}{c}
y=x-\mu\\
dy=dx
\end{array}\biggr]\\
 & =\intop_{-\infty}^{\infty}(y+\mu)f_{X}(y+\mu)dy\\
\intertext{\mbox{Define \ensuremath{Y=X-\mu}, \ensuremath{Y} is symmetric around \ensuremath{0}},}\\
 & =\intop_{-\infty}^{\infty}(y+\mu)f_{Y}(y)dy\\
 & =\intop_{-\infty}^{\infty}yf_{Y}(y)dy+\mu\intop_{-\infty}^{\infty}f_{Y}(y)dy\\
 & =0+\mu=\mu
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Cosines principle
\end_layout

\begin_layout Standard
Given a rectangular area 
\begin_inset Formula $ds$
\end_inset

, a parallel projection of it 
\begin_inset Formula $d\tilde{s}$
\end_inset

, and corresponding normal vectors 
\begin_inset Formula $\hat{n}$
\end_inset

 and 
\begin_inset Formula $\hat{\tilde{n}}$
\end_inset

, prove that 
\begin_inset Formula $d\tilde{s}=ds\left(\hat{n}\cdot\hat{\tilde{n}}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Without loss of generality, 
\begin_inset Formula $d\tilde{s}$
\end_inset

 is formed by the vectors 
\begin_inset Formula $d\mathbf{x}$
\end_inset

 and 
\begin_inset Formula $d\mathbf{y}$
\end_inset

 (i.e.
 on the 
\begin_inset Formula $xy$
\end_inset

 plane, with one vertex on the origin).
\end_layout

\begin_layout Standard
The normal is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\tilde{n}}=\frac{d\mathbf{x}\times d\mathbf{y}}{\left|d\mathbf{x}\times d\mathbf{y}\right|}
\]

\end_inset


\end_layout

\begin_layout Standard
And the area of 
\begin_inset Formula $d\tilde{s}$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d\tilde{s}=\left|d\mathbf{x}\times d\mathbf{y}\right|=dx\,dy
\]

\end_inset


\end_layout

\begin_layout Standard
Translate 
\begin_inset Formula $ds$
\end_inset

 so it's matching vertex will also be at the origin.
 Now both areas have a vertex in the origin, and 
\begin_inset Formula $ds$
\end_inset

 is formed by some two vectors 
\begin_inset Formula $e_{1}$
\end_inset

 and 
\begin_inset Formula $e_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ds=\left|e_{1}\times e_{2}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
Define the angles between the vectors 
\begin_inset Formula $\alpha=(d\mathbf{x},e_{1})$
\end_inset

, 
\begin_inset Formula $\beta=(d\mathbf{y},e_{2})$
\end_inset

.
\end_layout

\begin_layout Standard
We have,
\begin_inset Formula 
\begin{align*}
e_{1} & =dx\:\mathbf{i}+0\mathbf{\,j}+dx\,\tan\alpha\,\mathbf{k}\\
e_{2} & =0\mathbf{\,i}+dy\mathbf{\,j}+dy\,\tan\beta\,\mathbf{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
And so,
\begin_inset Formula 
\begin{align*}
ds & =\left|e_{1}\times e_{2}\right|\\
 & =\left|-\tan\alpha\,\mathbf{i}-\tan\beta\,\mathbf{j}+1\right|dx\,dy\\
 & =\sqrt{1+\left(\tan\alpha\right)^{2}+\left(\tan\beta\right)^{2}}\ dx\,dy\\
 & =\sqrt{1+\left(\tan\alpha\right)^{2}+\left(\tan\beta\right)^{2}}d\hat{\tilde{s}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let's find 
\begin_inset Formula $\hat{n}\cdot\hat{\tilde{n}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{n}\cdot\hat{\tilde{n}} & =\frac{\left(d\mathbf{x}\times d\mathbf{y}\right)}{\left|d\mathbf{x}\times d\mathbf{y}\right|}\cdot\frac{\left(e_{1}\times e_{2}\right)}{\left|e_{1}\times e_{2}\right|}\\
 & =\begin{pmatrix}0\\
0\\
1
\end{pmatrix}\cdot\frac{\left(e_{1}\times e_{2}\right)}{\left|e_{1}\times e_{2}\right|}\\
 & =\begin{pmatrix}0\\
0\\
1
\end{pmatrix}\cdot\begin{pmatrix}-\tan\alpha\\
-\tan\beta\\
1
\end{pmatrix}\frac{1}{\sqrt{1+\left(\tan\alpha\right)^{2}+\left(\tan\beta\right)^{2}}}\\
 & =\frac{1}{\sqrt{1+\left(\tan\alpha\right)^{2}+\left(\tan\beta\right)^{2}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
And therefore, 
\begin_inset Formula $d\tilde{s}=ds\left(\hat{n}\cdot\hat{\tilde{n}}\right)$
\end_inset


\end_layout

\begin_layout Subsection
Flux through an inclined area
\end_layout

\begin_layout Standard
Prove that the flux of a vector field 
\begin_inset Formula $A$
\end_inset

 through an area that is perpendicular to 
\begin_inset Formula $A$
\end_inset

, is equal to the flux through an inclined area which it's parallel projection
 in a direction parallel to 
\begin_inset Formula $A$
\end_inset

 is the former perpendicular area.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using the notation from the previous subsection,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\iint A\cdot d\tilde{\mathbf{S}} & =\iint A\cdot\hat{\tilde{n}}\,d\tilde{s}\\
 & =\iint\left\Vert A\right\Vert \,d\tilde{s}\\
 & =\iint\left\Vert A\right\Vert \,\left(\hat{n}\cdot\hat{\tilde{n}}\right)ds\\
 & =\iint\left(\left\Vert A\right\Vert \hat{\tilde{n}}\right)\cdot\left(\hat{n}ds\right)\\
 & =\iint\left(\left\Vert A\right\Vert \hat{\tilde{n}}\right)\cdot\left(d\mathbf{s}\right)\\
 & =\iint A\cdot d\mathbf{s}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Green's theorem, circulation form and flux form
\end_layout

\begin_layout Standard
Updated in latest #3
\end_layout

\begin_layout Subsection
Stokes theorem 
\begin_inset Formula $\oint_{\partial s}A\cdot d\mathbf{r}=\iint_{s}\left(\nabla\times A\right)\cdot d\mathbf{s}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-0.300000, xscale=0.300000, inner
 sep=0pt, outer sep=0pt, line cap=rect,miter limit=10.00]   
\backslash
path[fill=black,fill opacity=0.000,nonzero rule] (0.0000,0.0000) --     (430.2257,0.0
000) -- (430.2257,453.8819) -- (0.0000,453.8819) -- cycle;   
\backslash
path[fill=black,fill opacity=0.000,nonzero rule] (186.5643,300.6483) --   
  (186.5643,7.9239);   
\backslash
path[draw=black,line join=round,line cap=butt,even odd rule,line width=0.240pt]
     (186.5643,300.6483) -- (186.5643,13.9239);   
\backslash
path[draw=black,fill=black,line cap=butt,even odd rule,line width=0.240pt]
     (188.2160,13.9239) -- (186.5643,9.3858) -- (184.9126,13.9239) -- cycle; 
  
\backslash
path[fill=black,fill opacity=0.000,nonzero rule] (186.3990,300.1024) --   
  (10.6194,441.0787);   
\backslash
path[draw=black,line join=round,line cap=butt,even odd rule,line width=0.240pt]
     (186.3990,300.1024) -- (15.3001,437.3248);   
\backslash
path[draw=black,fill=black,line cap=butt,even odd rule,line width=0.240pt]
     (14.2666,436.0363) -- (11.7599,440.1641) -- (16.3335,438.6134) -- cycle;
   
\backslash
path[fill=black,fill opacity=0.000,nonzero rule] (188.0420,300.6483) --   
  (399.4436,384.9318);   
\backslash
path[draw=black,line join=round,line cap=butt,even odd rule,line width=0.240pt]
     (188.0420,300.6483) -- (393.8702,382.7097);   
\backslash
path[draw=black,fill=black,line cap=butt,even odd rule,line width=0.240pt]
     (393.2585,384.2440) -- (398.0856,384.3904) -- (394.4819,381.1754) -- cycle;
   
\backslash
path[fill=black,fill opacity=0.000,nonzero rule] (188.0420,78.8819) --    
 (80.1050,386.4094);   
\backslash
path[draw=black,line join=round,line cap=butt,nonzero rule,line width=0.240pt]
     (188.0420,78.8819) -- (80.1050,386.4094);   
\backslash
path[fill=black,fill opacity=0.000,nonzero rule] (84.5512,383.4409) --    
 (328.4882,358.3071);   
\backslash
path[draw=black,line join=round,line cap=butt,nonzero rule,line width=0.240pt]
     (84.5512,383.4409) -- (328.4882,358.3071);   
\backslash
path[fill=black,fill opacity=0.000,nonzero rule] (328.4934,359.7874) --   
  (186.5722,84.7953);   
\backslash
path[draw=black,line join=round,line cap=butt,nonzero rule,line width=0.240pt]
     (328.4934,359.7874) -- (186.5722,84.7953);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}  
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We will show Stokes theorem for small triangles, and we will build more
 complex surfaces by adding up many tiny triangles.
\end_layout

\begin_layout Standard
Imagine a triangle, if the triangle is parallel to any axial plane, we are
 done.
 Otherwise, complete the triangle to a pyramid with faces parallel to the
 axial planes (Note: still not sure how to justify this is possible.)
\end_layout

\begin_layout Standard
The circulations of the neighboring triangles cancel at the shared edges.
 Choose the direction of circulation in the original triangle to be compatible
 with the other triangles.
\end_layout

\begin_layout Subsection
Inverting Gram-Schmidt
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A=QR$
\end_inset

 be a QR decomposition of 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q^{T}A=Q^{T}QR=R
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\delta^{i}R\delta_{j} & =q_{i}\cdot a_{j}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In particular, the diagonal element of 
\begin_inset Formula $R$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\delta^{i}R\delta_{i} & =q_{i}\cdot a_{i}\\
 & =\frac{P^{\perp}(a_{i})}{\left|P^{\perp}(a_{i})\right|}\cdot\left(P^{\perp}(a_{i})+P^{\parallel}(a_{i})\right)\\
 & =\frac{\left|P^{\perp}(a_{i})\right|^{2}}{\left|P^{\perp}(a_{i})\right|}\\
 & =\left|P^{\perp}(a_{i})\right|
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where the projection operators are defined on the space spanned by 
\begin_inset Formula $sp(q_{1},\ldots,q_{i-1})=sp(a_{1},\ldots,a_{i-1})$
\end_inset

.
\end_layout

\begin_layout Standard
Therefore, the elements on the diagonal of 
\begin_inset Formula $R$
\end_inset

, are the lengths of the heights in the parallelepiped 
\begin_inset Formula $a_{1},\ldots,a_{n}$
\end_inset

.
 
\end_layout

\end_body
\end_document
