#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Latest #10
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Subsection
Using Row Echelon Form to find kernel and image, and to complete from a
 basis
\end_layout

\begin_layout Standard

\series bold
How to find a basis to the kernel:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A$
\end_inset

 be a matrix of interest, and let 
\begin_inset Formula $E$
\end_inset

 be the row operations matrix needed to bring 
\begin_inset Formula $A^{T}$
\end_inset

 to REF.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E\,A^{T}=\begin{bmatrix}1 & \cdots\\
 &  & 1 & \cdots\\
 &  &  &  & 1 & \cdots\\
 & 0\\
\\
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\,E^{T}=\begin{bmatrix}1\\
\vdots &  &  & 0\\
 & 1\\
 & \vdots\\
 &  & 1\\
 &  & \vdots\\
\\
\\
\\
\\
\\
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
The last columns in 
\begin_inset Formula $E$
\end_inset

 that correspond to zero columns in the REF matrix, are a basis to the kernel.
\end_layout

\begin_layout Standard
Explanation: The columns of 
\begin_inset Formula $E$
\end_inset

 are a basis, the last columns are in the kernel.
 No linear combination that contains the other basis vectors can be in the
 kernel because the 
\begin_inset Quotes eld
\end_inset

non-zero REF's columns
\begin_inset Quotes erd
\end_inset

 are independent.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout

\series bold
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
How to find a basis to the image:
\end_layout

\begin_layout Standard
Row reduce 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E\,A=\begin{bmatrix}1 & \cdots\\
 &  & 1 & \cdots\\
 &  &  &  & 1 & \cdots\\
 & 0\\
\\
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
The columns of 
\begin_inset Formula $A$
\end_inset

 that correspond to the pivotal columns of the REF, are a basis for the
 image.
\end_layout

\begin_layout Standard
Explanation: Since 
\begin_inset Formula $E$
\end_inset

 is invertible, The span of the REF is equal to the span of 
\begin_inset Formula $A$
\end_inset

.
 Since 
\begin_inset Formula $E$
\end_inset

 is operating separately on each column of 
\begin_inset Formula $A$
\end_inset

, the span of 
\begin_inset Formula $A$
\end_inset

 is equal to the span of the the columns of 
\begin_inset Formula $A$
\end_inset

 that correspond to the pivotal columns of the REF.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
How to complete to a basis:
\end_layout

\begin_layout Standard
Given a list of vectors of interest, and a basis to complete from (could
 be the standard basis, could be a basis of only a subspace).
 Form a matrix containing as columns the list of vectors and the basis to
 complete from.
 First the list of vectors to the right, and then the basis to complete
 from to the left.
 Row reduce this matrix, and take the columns that correspond to pivotal
 columns.
\end_layout

\begin_layout Standard
The result will contain first a maximal independent set of the original
 vectors, and then a maximal set of vectors from the basis that are also
 independent to the previous vectors.
\end_layout

\begin_layout Subsection
Buckingham 
\begin_inset Formula $\Pi$
\end_inset

 theorem
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $q_{1}\ldots,q_{n}$
\end_inset

 physical quantities, and 
\begin_inset Formula $u_{1},\ldots,u_{m}$
\end_inset

 physical units, we want to find all the possible dimensionless connections.
\end_layout

\begin_layout Standard
We look at connections as vectors in a finite linear space, where multiplying
 two connections is like adding the corresponding vectors, and dividing
 connections is like subtracting the corresponding vectors.
\end_layout

\begin_layout Standard
Dimensionless connections are the kernel of a matrix 
\begin_inset Formula $A$
\end_inset

, where the 
\begin_inset Formula $A_{ij}$
\end_inset

 element is how many units of 
\begin_inset Formula $u_{i}$
\end_inset

 are in 
\begin_inset Formula $q_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Examples: for a planet with 
\begin_inset Formula $T$
\end_inset

 time period, 
\begin_inset Formula $R$
\end_inset

 distance from the sun, 
\begin_inset Formula $M$
\end_inset

 mass of the sun, and 
\begin_inset Formula $G$
\end_inset

 (units derived from 
\begin_inset Formula $F=-\frac{GMm}{R^{2}}).$
\end_inset

 We get the kernel 
\begin_inset Formula $\frac{T^{2}MG}{R^{3}}$
\end_inset

.
 The connection from Wikipedia is 
\begin_inset Formula $\frac{T^{2}}{R^{3}}=\frac{4\pi^{2}}{G(M+m)}$
\end_inset

.
\end_layout

\begin_layout Standard
Example: 
\begin_inset Formula $v$
\end_inset

 is the terminal velocity, 
\begin_inset Formula $M$
\end_inset

 is the body mass, 
\begin_inset Formula $A$
\end_inset

 is the cut-area parallel to the motion, 
\begin_inset Formula $g$
\end_inset

 is the gravity acceleration, and 
\begin_inset Formula $\rho$
\end_inset

 is the air density.
\end_layout

\begin_layout Standard
We get the kernel 
\begin_inset Formula $\frac{g\sqrt{A}}{v^{2}},\,\frac{\rho}{M}\sqrt{A^{3}}$
\end_inset

.
 We combine them to 
\begin_inset Formula $\frac{v^{2}\rho A}{gM}$
\end_inset

.
 From Wikipedia, the connection is 
\begin_inset Formula $v=\sqrt{\frac{2mg}{\rho AC_{d}}}$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
