#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Latest #3
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Subsection
Levi-Civita's Alternating Tensor
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\varepsilon_{i_{1}\ldots i_{n}}$
\end_inset

 to be the sign of 
\begin_inset Formula $(i_{1},\ldots,i_{n})$
\end_inset

 if it is a permutation, and 
\begin_inset Formula $0$
\end_inset

 otherwise.
\end_layout

\begin_layout Standard
That is, 
\begin_inset Formula $\varepsilon_{i_{1}\ldots i_{n}}=\mbox{det}(\delta_{i_{1}},\ldots,\delta_{i_{n}})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $I,J,K$
\end_inset

 be multi-indexes.
 
\begin_inset Formula $I=(i_{1},\ldots,i_{r})$
\end_inset

, 
\begin_inset Formula $J=(j_{1},\ldots,j_{n-r}),$
\end_inset

 
\begin_inset Formula $K=(k_{1},\ldots,k_{n-r})$
\end_inset

.
 
\begin_inset Formula $J$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 are given indexes, and 
\begin_inset Formula $I$
\end_inset

 is a running index (using Einstein's summation below).
 
\begin_inset Formula 
\begin{eqnarray*}
\varepsilon_{IJ}\varepsilon_{IK} & = & \mbox{det}(\delta_{i_{1}},\dots,\delta_{i_{r}},\delta_{j_{1}},\dots,\delta_{j_{n-r}})\ \mbox{det}(\delta_{i_{1}},\dots,\delta_{i_{r}},\delta_{k_{1}},\dots,\delta_{k_{n-r}})\\
 & = & \mbox{det}(\delta_{i_{1}},\dots,\delta_{i_{r}},\delta_{j_{1}},\dots,\delta_{j_{n-r}})^{T}\ \mbox{det}(\delta_{i_{1}},\dots,\delta_{i_{r}},\delta_{k_{1}},\dots,\delta_{k_{n-r}})\\
 & = & \mbox{det}\left((\delta_{i_{1}},\dots,\delta_{i_{r}},\delta_{j_{1}},\dots,\delta_{j_{n-r}})^{T}(\delta_{i_{1}},\dots,\delta_{i_{r}},\delta_{k_{1}},\dots,\delta_{k_{n-r}})\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $J$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 don't complement 
\begin_inset Formula $I$
\end_inset

, then the above expression is 
\begin_inset Formula $0$
\end_inset

.
 otherwise, 
\begin_inset Formula $J$
\end_inset

 is a permutation of 
\begin_inset Formula $K$
\end_inset

, and the above expression is equal to:
\begin_inset Formula 
\begin{eqnarray*}
 & = & r!\,\begin{vmatrix}I_{r\times r} & 0\\
0 & \left(\delta_{j_{1}},\dots,\delta_{j_{n-r}}\right)^{T}\left(\delta_{k_{1}},\dots,\delta_{k_{n-r}}\right)
\end{vmatrix}\\
 & = & r!\mbox{\ det}\!\left(\left(\delta_{j_{1}},\dots,\delta_{j_{n-r}}\right)^{T}\left(\delta_{k_{1}},\dots,\delta_{k_{n-r}}\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\delta_{J}^{K}=\mbox{\ det}\!\left(\left(\delta_{j_{1}},\dots,\delta_{j_{n-r}}\right)^{T}\left(\delta_{k_{1}},\dots,\delta_{k_{n-r}}\right)\right)$
\end_inset

 and write the above result as:
\begin_inset Formula 
\[
\varepsilon_{IJ}\varepsilon_{IK}=r!\,\delta_{J}^{K}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Examples where 
\begin_inset Formula $n=3$
\end_inset

:
\end_layout

\begin_layout Standard

\emph on
We will use the letters 
\begin_inset Formula $i,j,k,r,s,t$
\end_inset

 instead of multi-indexes like 
\begin_inset Formula $i_{1},j_{n-r}$
\end_inset

.
 note the difference between using the letter 
\begin_inset Formula $r$
\end_inset

 to denote a simple index, and using the letter 
\begin_inset Formula $r$
\end_inset

 to denote the number of indexes in the multi-index 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $r=1$
\end_inset

: We are given 
\begin_inset Formula $4$
\end_inset

 indexes 
\begin_inset Formula $j,k,r,s$
\end_inset

 and we run on all the possible indexes 
\begin_inset Formula $i$
\end_inset

 that complement them, to compute 
\begin_inset Formula $\varepsilon_{ijk}\varepsilon_{irs}$
\end_inset

.
 if 
\begin_inset Formula $j,k$
\end_inset

 are not a permutation of 
\begin_inset Formula $r,s$
\end_inset

, the result is 
\begin_inset Formula $0$
\end_inset

.
 Otherwise, only one 
\begin_inset Formula $i$
\end_inset

 value is not zeroing the expression.
 and we have:
\end_layout

\begin_layout Standard
k
\begin_inset Formula 
\begin{eqnarray*}
\varepsilon_{ijk}\varepsilon_{irs} & = & 1!\ det\!\left((\delta_{j},\delta_{k})^{T}(\delta_{r},\delta_{s})\right)\\
 & = & \begin{vmatrix}\delta^{j}\delta_{r} & \delta^{j}\delta_{s}\\
\delta^{k}\delta_{r} & \delta^{k}\delta_{s}
\end{vmatrix}\\
 & = & \delta_{r}^{j}\delta_{s}^{k}-\delta_{r}^{k}\delta_{s}^{j}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $r=3$
\end_inset

: We are not given any indexes, we run on all the possible indexes.
 only indexes that are permutation survive, so we actually count the number
 of permutations.
\begin_inset Formula 
\[
\varepsilon_{ijk}\varepsilon_{ijk}=3!
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $r=0$
\end_inset

: We are given 6 indexes, and we return the sign of the permutation between
 them.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\varepsilon_{ijk}\varepsilon_{rst} & = & \mbox{det}\left((\delta_{i_{1}},\delta_{i_{2}},\delta_{i_{3}})^{T}(\delta_{j_{1}},\delta_{j_{2}},\delta_{j_{3}})\right)\\
 & = & \sum_{\sigma\in S_{3}}\mbox{sgn}(\sigma)\prod_{k=1}^{3}\delta_{i_{k}}^{j_{\sigma(k)}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
(Only one 
\begin_inset Formula $\sigma$
\end_inset

 survives).
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $r=2$
\end_inset

: We are given 2 indexes,
\begin_inset Formula 
\[
\varepsilon_{ijk}\varepsilon_{ijs}=2!\delta_{k}^{s}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 are 
\begin_inset Quotes eld
\end_inset

permutation of each other
\begin_inset Quotes erd
\end_inset

, that is 
\begin_inset Formula $k=s$
\end_inset

, then we only count the number of permutations of 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 that complete 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Subsection
Some assumptions about volumes
\end_layout

\begin_layout Standard
We assume the Cavalieri principle, that is volumes are shear invariant.
\end_layout

\begin_layout Standard
And we assume that volumes are invariant to translations.
 that is, it is homogeneous in every variable.
\end_layout

\begin_layout Subsection
Volume functions are multi-linear and alternating.
\end_layout

\begin_layout Standard
We will show,
\begin_inset Formula 
\[
\begin{array}{c}
\mbox{Multi-linear}\\
\mbox{Alternating}
\end{array}\iff\begin{array}{c}
\mbox{homogeneous in every variable}\\
\mbox{shear invariant}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\Rightarrow\right)$
\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be multi-linear and alternating.
 
\end_layout

\begin_layout Standard
Multi-linear implies homogeneous in every variable.
\end_layout

\begin_layout Standard
Shear invariant: 
\begin_inset Formula 
\begin{eqnarray*}
V(a_{1},\ldots,a_{k}+\sum_{j\neq k}\alpha_{j}a_{j},\ldots,a_{n}) & = & V(a_{1},\ldots,a_{k},\ldots,a_{n})+\sum_{j\neq k}\alpha_{j}V(a_{1},\ldots,a_{j},\ldots,a_{n})\\
 & = & V(a_{1},\ldots,a_{k},\ldots,a_{n})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\Leftarrow\right)$
\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

 be shear invariant and homogeneous in every variable.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V(a_{1},\ldots,a_{k}+b,\ldots,a_{n}) & = & V(a_{1},\ldots,a_{k}+\sum_{j=1}^{n}\beta_{j}a_{j},\ldots,a_{n})\\
 & = & V(a_{1},\ldots,a_{k}+\beta_{k}a_{k},\ldots,a_{n})\\
 & = & V(a_{1},\ldots,(1+\beta_{k})a_{k},\ldots,a_{n})\\
 & = & (1+\beta_{k})V(a_{1},\ldots,a_{k},\ldots,a_{n})\\
 & = & V(a_{1},\ldots,a_{k},\ldots,a_{n})+\beta_{k}V(a_{1},\ldots,a_{k},\ldots,a_{n})\\
 & = & V(a_{1},\ldots,a_{k},\ldots,a_{n})+V(a_{1},\ldots,\beta_{k}a_{k},\ldots,a_{n})\\
 & = & V(a_{1},\ldots,a_{k},\ldots,a_{n})+V(a_{1},\ldots,\sum_{j=1}^{n}\beta_{j}a_{j},\ldots,a_{n})\\
 & = & V(a_{1},\ldots,a_{k},\ldots,a_{n})+V(a_{1},\ldots,b,\ldots,a_{n})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So V is multi-linear.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Alternating:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V(a_{1},\ldots,a_{j},\ldots,a_{k},\ldots,a_{n}) & = & V(a_{1},\ldots,a_{j}+a_{k},\ldots,a_{k},\ldots,a_{n})\\
 & = & V(a_{1},\ldots,a_{j}+a_{k},\ldots,a_{k}-\left(a_{j}+a_{k}\right),\ldots,a_{n})\\
 & = & V(a_{1},\ldots,a_{j}+a_{k},\ldots,-a_{j},\ldots,a_{n})\\
 & = & V(a_{1},\ldots,a_{k},\ldots,-a_{j},\ldots,a_{n})\\
 & = & -V(a_{1},\ldots,a_{k},\ldots,a_{j},\ldots,a_{n})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Properties of the determinant
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\mbox{det}(A)=\underset{\sigma\in S_{n}}{\sum}\mbox{sgn}(\sigma)\underset{k}{\prod}\delta^{\sigma(k)}A\delta_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
For every multi-linear alternating 
\begin_inset Formula $\varphi$
\end_inset

: 
\begin_inset Formula $\varphi(a_{1},\ldots,a_{n})=\mbox{det}(A)\ \varphi(\delta_{1},\ldots,\delta_{n})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\varphi(a_{1},\ldots,a_{n}) & = & \varphi(\sum_{i_{1}}\delta^{i_{1}}a_{1}\delta_{1},\ldots,\sum_{i_{n}}\delta^{i_{n}}a_{n}\delta_{n})\\
 & = & \sum_{\sigma\in S_{n}}\varphi(\delta^{\sigma(1)}a_{1}\delta_{1},\ldots,\delta^{\sigma(n)}a_{n}\delta_{n})\\
 & = & \sum_{\sigma\in S_{n}}\prod_{k}\delta^{\sigma(k)}A\delta_{k}\varphi(\delta_{1},\ldots,\delta_{n})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
TODO: what about sgn?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Multiplication: 
\begin_inset Formula $\mbox{det}(AB)=\mbox{det}(A)\,\mbox{det}(B)$
\end_inset

:
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\varphi(B)=\mbox{det}(AB)$
\end_inset

.
 
\begin_inset Formula $\varphi$
\end_inset

 is multi-linear and alternating, therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\varphi(A) & = & \mbox{det}(A)\,\varphi(I)\\
 & = & \mbox{det}(A)\,\mbox{det}(B)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And 
\series bold

\begin_inset Formula $\mbox{det}(AB)=\mbox{det}(A)\,\mbox{det}(B)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Transpose: 
\begin_inset Formula $\mbox{det}(A^{T})=\mbox{det}(A)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mbox{det}(A^{T}) & = & \underset{\sigma\in S_{n}}{\sum}\mbox{sgn}(\sigma)\underset{k}{\prod}\delta^{\sigma(k)}A^{T}\delta_{k}\\
 & = & \underset{\sigma\in S_{n}}{\sum}\mbox{sgn}(\sigma)\underset{k}{\prod}\delta^{k}A\delta_{\sigma(k)}\\
 & = & \underset{\sigma\in S_{n}}{\sum}\mbox{sgn}(\sigma^{-1})\underset{k}{\prod}\delta^{\sigma^{-1}(k)}A\delta_{k}\\
 & = & \underset{\tau\in S_{n}}{\sum}\mbox{sgn}(\tau)\underset{k}{\prod}\delta^{\tau(k)}A\delta_{k}\\
 & = & \mbox{det}(B)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Determinant of 
\begin_inset Formula $M=\left[\begin{array}{c|c}
a & B\\
\hline 0 & \begin{array}{ccc}
\phantom{.} & \phantom{.} & \phantom{.}\\
\phantom{.} & D & \phantom{.}\\
\phantom{.} & \phantom{.} & \phantom{.}
\end{array}
\end{array}\right]$
\end_inset

:
\end_layout

\begin_layout Standard
Where a is a scalar, and D a square matrix.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mbox{det}(m) & = & \underset{\sigma\in S_{n}}{\sum}\mbox{sgn}(\sigma)\underset{k}{\prod}\delta^{\sigma(k)}M\delta_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
All permutations where 
\begin_inset Formula $\sigma(1)\neq1$
\end_inset

 contribute a 
\begin_inset Formula $0$
\end_inset

 to the sum.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & = & \underset{\sigma\in S_{n-1}}{\sum}\mbox{sgn}(\sigma)\underset{k}{\prod}\delta^{1}\begin{pmatrix}a\\
0
\end{pmatrix}\delta_{1}\delta^{\sigma(k+1)}M\delta_{k+1}\\
 & = & a\underset{\sigma\in S_{n-1}}{\sum}\mbox{sgn}(\sigma)\underset{k}{\prod}\delta^{\sigma(k+1)}M\delta_{k+1}\\
 & = & a\underset{\sigma\in S_{n-1}}{\sum}\mbox{sgn}(\sigma)\underset{k}{\prod}\delta^{\sigma(k)}D\delta_{k}\\
 & = & \mbox{det}(a)\,\mbox{det}(D)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Expanding a determinant by column
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A$
\end_inset

 be a matrix, and 
\begin_inset Formula $b$
\end_inset

 be a vector.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mbox{\det}(a_{1},\ldots,a_{j-1},b,a_{j+1},\ldots a_{n}) & = & \left(-1\right)^{j-1}\mbox{\det}(b,a_{1},\ldots,a_{j-1},a_{j+1},\ldots a_{n})\\
 & = & \sum_{k=1}^{n}\left(-1\right)^{j-1}\mbox{\det}(\left(\delta^{k}b\right)\delta_{k},a_{1},\ldots,a_{j-1},a_{j+1},\ldots a_{n})\\
 & = & \sum_{k=1}^{n}\left(-1\right)^{j-1}\left(-1\right)^{k-1}\mbox{\det}(\left(\delta^{k}b\right)\delta_{1},a_{1},\ldots,a_{j-1},a_{j+1},\ldots a_{n})\\
 & = & \sum_{k=1}^{n}\left(-1\right)^{j+k}\mbox{\det}(\left(\delta^{k}b\right)\delta_{1},\ldots A_{kj}\ldots)\\
 & = & \sum_{k=1}^{n}\left(-1\right)^{j+k}\left(\delta^{k}b\right)\det(A_{kj})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $A_{kj}$
\end_inset

 is 
\begin_inset Formula $A$
\end_inset

 without row 
\begin_inset Formula $k$
\end_inset

 and column 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Use 
\begin_inset Formula $A\delta_{i}$
\end_inset

 instead of vector 
\begin_inset Formula $b$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{k=1}^{n}\left(-1\right)^{j+k}\left(\delta^{k}A\delta_{i}\right)\det(A_{kj})=\det(A)\delta_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\det A^{T}=\det A$
\end_inset

, this also works with rows.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Further more, define a matrix 
\begin_inset Formula $C$
\end_inset

: 
\begin_inset Formula $\delta^{j}C\delta_{k}=\left(-1\right)^{k+j}\det(A_{kj})$
\end_inset


\end_layout

\begin_layout Standard
and we get,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{k=1}^{n}\delta^{j}C\delta_{k}\delta^{k}A\delta_{i}=\det(A)\delta_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
Define the adjugate of 
\begin_inset Formula $A$
\end_inset

 to be 
\begin_inset Formula $\mbox{adj}(A)=C$
\end_inset


\end_layout

\begin_layout Standard
and we have,
\begin_inset Formula 
\[
\left(\mbox{adj}(A)\right)A=\left(\det(A)\right)I_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
and if 
\begin_inset Formula $A$
\end_inset

 is invertible,
\begin_inset Formula 
\[
A^{-1}=\frac{1}{\det A}\mbox{adj}A
\]

\end_inset


\end_layout

\begin_layout Subsection
If 
\begin_inset Formula $A,B$
\end_inset

 are square matrices and 
\begin_inset Formula $AB=I$
\end_inset

 then 
\begin_inset Formula $BA=I$
\end_inset


\end_layout

\begin_layout Standard
Note that if 
\begin_inset Formula $A,B$
\end_inset

 are not square, then this is not always true.
 e.g.
 
\begin_inset Formula $A=\begin{pmatrix}1 & 0\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $B=\begin{pmatrix}1\\
0
\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $AB=I$
\end_inset

, we know that both are invertible.
\end_layout

\begin_layout Standard
And since 
\begin_inset Formula $\det(A)\det(B)=\det(AB)=\det(I)=1$
\end_inset

, we know that 
\begin_inset Formula $\det(A)\neq0$
\end_inset

 and 
\begin_inset Formula $\det$
\end_inset


\begin_inset Formula $B\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\mbox{adj}(A)$
\end_inset

 as specified above,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=IB=\frac{\mbox{adj}(A)}{\det(A)}AB=\frac{\mbox{adj}(A)}{\det(A)}
\]

\end_inset


\end_layout

\begin_layout Standard
We need to prove that 
\begin_inset Formula $A\,\mbox{adj}(A)=\mbox{adj}(A)A$
\end_inset

 i.e.
 
\begin_inset Formula $A\,\mbox{adj}(A)=\det(A)I$
\end_inset

.
\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula $\mbox{adj}(A^{T})A^{T}=\det(A^{T})I=\det(A)I$
\end_inset


\end_layout

\begin_layout Standard
Therefore, 
\begin_inset Formula $A\,\mbox{adj}(A^{T})^{T}=\det(A)I$
\end_inset


\end_layout

\begin_layout Standard
So its enough to show that 
\begin_inset Formula $\mbox{adj}(A^{T})^{T}=\mbox{adj}(A)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\delta^{j}\mbox{adj}(A^{T})^{T}\delta_{k} & = & \delta^{k}\mbox{adj}(A^{T})\delta_{j}\\
 & = & \left(-1\right)^{k+j}\det(A_{jk}^{T})\\
 & = & \left(-1\right)^{k+j}\det(A_{kj})\\
 & = & \delta^{j}\mbox{adj}(A)\delta_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $BA=AB=I$
\end_inset


\end_layout

\begin_layout Subsection
Exterior product
\end_layout

\begin_layout Standard
Define the exterior product 
\begin_inset Formula $[a_{1},\ldots,a_{n-1}]$
\end_inset

 to be a vector that satisfies 
\begin_inset Formula $[a_{1},\ldots,a_{n-1}]\cdot b=\det(a_{1},\ldots,a_{n-1},b)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the vectors 
\begin_inset Formula $a_{1},\ldots,a_{n-1}$
\end_inset

 are dependent, than their exterior product is the 
\begin_inset Formula $0$
\end_inset

 vector.
\end_layout

\begin_layout Standard
Otherwise, 
\begin_inset Formula $\forall k\in1..n-1\quad[a_{1},\ldots,a_{n-1}]a_{k}=\det(a_{1},\dots,a_{n-1},a_{k})=0$
\end_inset

 and the exterior product is a vector in the orthogonal complement to the
 sub-space of rank 
\begin_inset Formula $n-1$
\end_inset

 that is spanned by 
\begin_inset Formula $a_{1},\ldots,a_{n-1}$
\end_inset

.
\end_layout

\begin_layout Standard
It's size is
\begin_inset Formula $\det(a_{1},\ldots,a_{n-1},\hat{n}),$
\end_inset

 where 
\begin_inset Formula $\hat{n}$
\end_inset

 is the normal to the sub-space.
 this is the area of the parallelepiped created by 
\begin_inset Formula $a_{1},\ldots,a_{n-1}$
\end_inset

.
\end_layout

\begin_layout Subsection
Volume identities
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Vol}(a,b,c)=\left(a\times b\right)\cdot c=\varepsilon_{ijk}a_{i}b_{j}c_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\times b=\delta_{i}\left(\varepsilon_{ijk}a_{j}b_{k}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $a\times\left(b\times c\right)=\left(a\cdot c\right)b-\left(a\cdot b\right)c$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
a\times\left(b\times c\right) & = & \delta_{i}\varepsilon_{ijk}a_{j}(b\times c)_{k}\\
 & = & \delta_{i}\varepsilon_{ijk}a_{j}\varepsilon_{krs}b_{r}c_{s}\\
 & = & \delta_{i}\varepsilon_{kij}\varepsilon_{krs}a_{j}b_{r}c_{s}\\
 & = & \delta_{i}\left(\delta_{i}^{r}\delta_{j}^{s}-\delta_{i}^{s}\delta_{j}^{r}\right)a_{j}b_{r}c_{s}\\
 & = & \delta_{i}\left(a_{j}b_{i}c_{j}-a_{j}b_{j}c_{i}\right)\\
 & = & \delta_{i}\left(\left(a\cdot c\right)b_{i}-\left(a\cdot b\right)c_{i}\right)\\
 & = & \left(a\cdot c\right)b-\left(a\cdot b\right)c
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $a\times\left(b\times a\right)=\left(a\times b\right)\times a=\left\Vert a\right\Vert ^{2}P_{a}^{\perp}(b)$
\end_inset


\end_layout

\begin_layout Standard
Using anti-symmetry,
\begin_inset Formula 
\begin{eqnarray*}
a\times\left(b\times a\right) & = & -a\times\left(a\times b\right)=\left(a\times b\right)\times a
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\left(a\times b\right)\times a\right)\cdot a=\det(a\times b,a,a)=0
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $\left(a\times b\right)\times a$
\end_inset

 is orthogonal to 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
The size of 
\begin_inset Formula $\left(a\times b\right)\times a$
\end_inset

 is 
\begin_inset Formula $\left\Vert a\right\Vert \left\Vert b\times a\right\Vert \sin90^{\circ}=\left\Vert a\right\Vert \left\Vert b\times a\right\Vert =\left\Vert a\right\Vert ^{2}\left\Vert b\right\Vert \sin(a,b)=\left\Vert a\right\Vert ^{2}\left\Vert P_{a}^{\perp}(b)\right\Vert $
\end_inset


\end_layout

\begin_layout Subsection
Cramer's rule
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $Ax=b$
\end_inset

, where 
\begin_inset Formula $A$
\end_inset

 is invertible, and we want to find 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
Let's look at the determinant 
\begin_inset Formula $\det(a_{1},\dots,a_{k-1},b,a_{k+1},\ldots,a_{n})$
\end_inset

 where we replace the 
\begin_inset Formula $\mbox{k}^{\text{th}}$
\end_inset

 column with vector 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\det(a_{1},\dots,b,\ldots,a_{n}) & = & \det(a_{1},\dots,Ax,\ldots,a_{n})\\
 & = & \det(a_{1},\dots,a_{k}x_{k},\ldots,a_{n})\\
 & = & x_{k}\det(A)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Therefore, 
\begin_inset Formula 
\[
x_{k}=\frac{\det(a_{1},\dots,a_{k-1},b,a_{k+1},\ldots,a_{n})}{\det(A)}
\]

\end_inset


\end_layout

\begin_layout Subsection
Inverse of a matrix as an exterior product
\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula $\mbox{adj}(A)A=\det\left(A\right)I$
\end_inset

, therefore, every row in 
\begin_inset Formula $\mbox{adj}(A)$
\end_inset

 is satisfying 
\begin_inset Formula $\left(\delta^{j}\mbox{adj}(A)\right)a_{i}=\delta_{ij}\det(A)$
\end_inset


\end_layout

\begin_layout Standard
So,
\begin_inset Formula 
\[
\left(\delta^{j}\mbox{adj}(A)\right)=\left(-1\right)^{n-j}[a_{1},\ldots,\check{a_{j}},\ldots,a_{n}]
\]

\end_inset


\end_layout

\begin_layout Standard
And we can express the inverse using the exterior product:
\begin_inset Formula 
\[
\delta^{j}A^{-1}=\frac{\left(-1\right)^{n-j}[a_{1},\ldots,\check{a_{j}},\ldots,a_{n}]}{\det A}
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\mbox{Vol}(a_{1},\ldots,a_{r})=\sqrt{\det A^{T}A}\qquad\left(a_{k}\in R^{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
Using the QR decomposition, 
\begin_inset Formula $A=QR$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A^{T}A & = & R^{T}Q^{T}QR\\
 & = & R^{T}R\\
 & = & \left(\mbox{diag}(R)\right)^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
By Gram-Schmidt, we know that the entries on the diagonal of 
\begin_inset Formula $R$
\end_inset

, are the lengths of the parallelepiped heights.
\end_layout

\begin_layout Subsection
Manifolds defined by regular values
\end_layout

\begin_layout Standard
Prove that if 
\begin_inset Formula $g:U\subseteq R^{n}\to R^{k}\;C^{\infty}$
\end_inset

 and 
\begin_inset Formula $c\in R^{k}$
\end_inset

 is a regular value, then 
\begin_inset Formula $M=\left\{ x\in R^{n}|g(x)=c\right\} $
\end_inset

 is a manifold with co-dimension 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $c$
\end_inset

 is a regular value, on every point in 
\begin_inset Formula $M$
\end_inset

 we have that 
\begin_inset Formula $dg$
\end_inset

 is full rank, and we can use the implicit function theorem and have a patch
 with 
\begin_inset Formula $k$
\end_inset

 constraints, that is co-dimension 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Subsection
The manifold of the orthogonal matrices
\end_layout

\begin_layout Standard
Show that the orthogonal matrices are a manifold of dimension 
\begin_inset Formula $\frac{n(n-1)}{2}$
\end_inset

 in the space of square matrices of order 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The constraints for being an orthogonal matrix are 
\begin_inset Formula $A^{T}A=I$
\end_inset

.
 That is, the constraints are 
\begin_inset Formula $a_{i1}a_{j1}+\ldots+a_{in}a_{jn}=\delta_{ij}$
\end_inset

.
 Since it's redundant to take twice the constraint for rows 
\begin_inset Formula $i,j$
\end_inset

, we are left with 
\begin_inset Formula $\frac{n(n+1)}{2}$
\end_inset

 constraints.
\end_layout

\begin_layout Standard
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $g(A)=A^{T}A$
\end_inset

.
 It is not exactly the constraints function, since in addition to the constraint
s, it also has duplicate constraints.
 To be more precise, the constraints are the lower (or upper, they are the
 same) triangle of 
\begin_inset Formula $g(A)=I$
\end_inset

, including the diagonal.
\end_layout

\begin_layout Standard
We need to show that 
\begin_inset Formula $d(\mbox{constraints function})$
\end_inset

 is surjective, i.e.
 has full rank, which is what is needed to use the implicit function theorem
 and prove that the orthogonal matrices are a manifold.
 Instead we will show that 
\begin_inset Formula $dg$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

surjective
\begin_inset Quotes erd
\end_inset

 onto all the symmetric matrices.
 which is the same thing.
 
\begin_inset Formula 
\begin{eqnarray*}
dg_{A}h & = & \lim_{t\to0}\frac{(A+th)^{T}(A+th)-A^{T}A}{t}\\
 & = & A^{T}h+h^{T}A
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B$
\end_inset

 be any symmetric matrix 
\begin_inset Formula $n\times n$
\end_inset

, use 
\begin_inset Formula $h=\frac{1}{2}AB$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
A^{T}h+h^{T}A & = & \frac{1}{2}A^{T}AB+\frac{1}{2}B^{T}A^{T}A\\
 & = & \frac{1}{2}B+\frac{1}{2}B^{T}\\
 & = & B
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Therefore completing the proof that the orthogonal matrices are a manifold.
\end_layout

\begin_layout Standard
Since we have 
\begin_inset Formula $\frac{n(n+1)}{2}$
\end_inset

 constraints, the dimension of the manifold is 
\begin_inset Formula $n^{2}-\frac{n(n+1)}{2}=\frac{n(n-1)}{2}$
\end_inset


\end_layout

\begin_layout Subsection
The tangent plane to the manifold of orthogonal matrices at the point of
 the identity is the antisymmetric matrices
\end_layout

\begin_layout Standard
The tangent plane at a point 
\begin_inset Formula $A$
\end_inset

 (where 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $n\times n$
\end_inset

 matrix), is the kernel of 
\begin_inset Formula $d(\mbox{constraints function})$
\end_inset

, which is the same as the kernel of 
\begin_inset Formula $dg$
\end_inset

 (
\begin_inset Formula $g$
\end_inset

 as defined above).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
dg_{I}h & = & I^{T}h+h^{T}I\\
 & = & h+h^{T}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Find the kernel,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=h+h^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h=-h^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
And the kernel is the antisymmetric matrices.
\end_layout

\begin_layout Subsection
Divergence theorem: 
\begin_inset Formula $\oiint_{\partial V}A\cdot d\mathbf{s}=\iiint_{V}\left(\nabla\cdot A\right)dV$
\end_inset


\end_layout

\begin_layout Standard
We will first prove it on small rectangular cuboids that have edges which
 are parallel to the axes.
\end_layout

\begin_layout Standard
Imagine such a cuboid that has it's center at the point 
\begin_inset Formula $(x,y,z)$
\end_inset

, and edges lengths of 
\begin_inset Formula $dx,dy,dz$
\end_inset

.
\end_layout

\begin_layout Standard
let's compute the flux flowing via the faces that are parallel to the 
\begin_inset Formula $YZ$
\end_inset

 plane.
 The normals are facing outwards, parallel to the 
\begin_inset Formula $x$
\end_inset

 axis, and in opposite directions.
 the size of each face is 
\begin_inset Formula $dy\,dz$
\end_inset

.
 The value of 
\begin_inset Formula $A$
\end_inset

 on these two faces is approx 
\begin_inset Formula $A(x+\frac{dx}{2},y,z)$
\end_inset

 and 
\begin_inset Formula $A(x-\frac{dx}{2},y,z)$
\end_inset

.
\end_layout

\begin_layout Standard
So the flux via these two faces is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A(x+\frac{dx}{2},y,z)\begin{pmatrix}1\\
0\\
0
\end{pmatrix}dydz-A(x-\frac{dx}{2},y,z)\begin{pmatrix}1\\
0\\
0
\end{pmatrix}dydz & = & \frac{A_{1}(x+\frac{dx}{2},y,z)-A_{1}(x-\frac{dx}{2},y,z)}{dx}dxdydz\\
 & = & \frac{\partial A_{1}(x,y,z)}{\partial x}dxdydz
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Using the same reasoning, we see that for all the faces, the total flux
 is equal to 
\begin_inset Formula $\nabla\cdot Adxdydz=\nabla\cdot AdV$
\end_inset

.
\end_layout

\begin_layout Standard
For more complex volumes, we use lot's of tiny cuboids.
 The faces of neighboring cuboids cancel each other, therefore only the
 flux via the shell's surface is contributing.
\end_layout

\end_body
\end_document
