#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Proporties of normal matrices
\end_layout

\begin_layout Subsection
Let A be normal: 
\begin_inset Formula $\lVert Ax\rVert=\lVert A^{H}x\rVert$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lVert Ax\rVert=(Ax)^{H}Ax=x^{H}A^{H}Ax=x^{H}AA^{H}x=(A^{H}x)^{H}A^{H}x=\lVert A^{H}x\rVert$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $Ax=\lambda x\Rightarrow A^{H}x=\bar{{\lambda}}x$
\end_inset

 (if x is eigenvec of 
\begin_inset Formula $A$
\end_inset

, then its an eigenvec of 
\begin_inset Formula $A^{H}$
\end_inset

, with conjugate eigenvalues)
\end_layout

\begin_layout Standard
\begin_inset Formula $x\in ker(\lambda I-A)$
\end_inset


\end_layout

\begin_layout Standard
fdfd
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
