#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Taylor
\end_layout

\begin_layout Subsection
Multi-dimensional Taylor: 
\begin_inset Formula $\left[\left(e^{h\cdot\nabla}\right)f\right](x_{0})=f(x_{0}+h)$
\end_inset

 (i.e.
 shift by h operator)
\end_layout

\begin_layout Standard
Let:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f:\:U\subseteq R^{m}\to R
\]

\end_inset


\end_layout

\begin_layout Standard
Define:
\begin_inset Formula 
\begin{gather*}
g:\:R\to R^{m}\\
g(t)=x_{0}+th
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi(t)=f(g(t))=f(x_{0}+th)
\]

\end_inset


\end_layout

\begin_layout Standard
We recursively apply the chain rule:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\phi^{(1)}(t)=D(f\circ g,t,1)=D(f,g(t),D(g,0,1))=D(f,g(t),h)=df_{g(t)}h\\
\phi^{(2)}(t)=D((df_{g(t)}h,t,1)=D(\lambda x.df_{x}h,g(t),D(g,0,1))=D(\lambda x.df_{x}h,g(t),h)=d^{2}f_{g(t)}(h,h)
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Until we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi^{(k)}(t)=d^{k}f_{g(t)}(\underset{k}{\underbrace{h,...,h}})
\]

\end_inset


\end_layout

\begin_layout Standard
Using unidimensional Taylor with Lagrange residue:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\phi^{(k)}(0)=d^{k}f_{x_{0}}(\underset{k}{\underbrace{h,...,h}})\\
\qquad\qquad\phi(0+1)=\phi(1)=\sum_{k=0}^{n}\frac{\phi^{(k)}(0)}{k!}+\frac{\phi^{(n+1)}(\theta)}{(n+1)!}\qquad\left(\theta\in(0,1)\right)\\
f(x_{0}+h)=\sum_{k=0}^{n}\frac{1}{k!}d^{k}f_{x_{0}}(\underset{k}{\underbrace{h,...,h}})+\frac{1}{(n+1)!}d^{n+1}f_{c}(\underset{n+1}{\underbrace{h,...,h}})\qquad\left(c=x_{0}+\theta h\right)
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Reminder:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h=\begin{pmatrix}h_{1}\\
\vdots\\
h_{m}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
and so we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x_{0}+h)=\sum_{k=0}^{n}\sum_{i_{1}=1}^{m}\cdots\sum_{i_{k}=1}^{m}h_{i_{1}}\cdots h_{i_{k}}\frac{\partial^{k}f}{\partial x_{i_{1}}\ldots x_{i_{k}}}(x_{0})+\underset{o\left(\lVert h\rVert^{n}\right)}{\underbrace{\sum_{i_{1}=1}^{m}\cdots\sum_{i_{n+1}=1}^{m}h_{i_{1}}\cdots h_{i_{k+1}}\frac{\partial^{n+1}f}{\partial x_{i_{1}}\ldots x_{i_{k+1}}}(c)}}
\]

\end_inset


\end_layout

\begin_layout Standard
note that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i_{1}=1}^{m}\cdots\sum_{i_{k}=1}^{m}h_{i_{1}}\cdots h_{i_{k}}\frac{\partial^{k}}{\partial x_{i_{1}}\ldots x_{i_{k}}}=\left(h_{1}\frac{\partial}{\partial x_{1}}+\cdots+h_{m}\frac{\partial}{\partial x_{m}}\right)^{k}
\]

\end_inset


\end_layout

\begin_layout Standard
and so:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
f(x_{0}+h)=\sum_{k=0}^{n}\frac{1}{k!}\left(\left(h_{1}\frac{\partial}{\partial x_{1}}+\cdots+h_{m}\frac{\partial}{\partial x_{m}}\right)^{k}f\right)(x_{0})+o\left(\lVert h\rVert^{n}\right)\\
f(x_{0}+h)=\sum_{k=0}^{n}\frac{1}{k!}\left(\left(h\cdot\nabla\right)^{k}f\right)(x_{0})+o\left(\lVert h\rVert^{n}\right)\\
f(x_{0}+h)=\left(\left(e^{h\cdot\nabla}\right)f\right)(x_{0})+o\left(\lVert h\rVert^{n}\right)\\
\left[\left(e^{h\cdot\nabla}\right)f\right](x_{0})=f(x_{0}+h)
\end{gather*}

\end_inset


\end_layout

\end_body
\end_document
