#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Various
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Subsection
Derivative of homogeneous of order r, is homogeneous of order r-1
\end_layout

\begin_layout Standard
\noindent
Let 
\begin_inset Formula $f(sx)=s^{r}f(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
df(sx)h=\lim_{t\to0}\frac{f(sx+th)-f(sx)}{t}=\\
\lim_{t\to0}\frac{f(s(x+\nicefrac{t}{s}h))-f(sx)}{t}=\\
s^{r}\lim_{t\to0}\frac{f(x+\nicefrac{t}{s}h)-f(x)}{t}=\\
s^{r-1}\lim_{t\to0}\frac{f(x+\nicefrac{t}{s}h)-f(x)}{\nicefrac{t}{s}}=\\
s^{r-1}\lim_{t\to0}\frac{f(x+th)-f(x)}{t}=s^{r-1}df(x)h
\end{multline*}

\end_inset


\end_layout

\begin_layout Subsection
Euler: if f is homogeneous of order r, then 
\begin_inset Formula $x\cdot\nabla f=rf(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
df_{x_{0}}x_{0}=\left.\frac{d}{dt}f(x_{0}+tx_{0})\right|_{t=0}=\left.\frac{d}{dt}f((1+t)x_{0})\right|_{t=0}=\\
\left.\frac{d}{dt}(1+t)^{r}f(x_{0})\right|_{t=0}=\left.r(1+t)^{r-1}f(x_{0})\right|_{t=0}=rf(x_{0})
\end{multline*}

\end_inset


\end_layout

\begin_layout Subsection
Area of a triangle: 
\begin_inset Formula $\frac{1}{2}bc\sin(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,0)--(3,2)--(4,0)--(0,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw (3,2)--(3,0);
\end_layout

\begin_layout Plain Layout


\backslash
node at (0.5,0.15) {$
\backslash
alpha$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (2,-.2) {c};
\end_layout

\begin_layout Plain Layout


\backslash
node at (1.5, 1.3) {b};
\end_layout

\begin_layout Plain Layout


\backslash
node at (2.8,.9) {h};
\end_layout

\begin_layout Plain Layout


\backslash
draw (3,0.1) -- (2.9,0.1) -- (2.9,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{h}{b}=\sin(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $S_{\triangle}=\frac{1}{2}ch=\frac{1}{2}bc\sin(\alpha)$
\end_inset


\end_layout

\begin_layout Subsection
tbd
\end_layout

\end_body
\end_document
