#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Various
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Subsection
Derivative of homogeneous of degree r, is homogeneous of degree r-1
\end_layout

\begin_layout Standard
\noindent
Let 
\begin_inset Formula $f(sx)=s^{r}f(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
df(sx)h=\lim_{t\to0}\frac{f(sx+th)-f(sx)}{t}=\\
\lim_{t\to0}\frac{f(s(x+\nicefrac{t}{s}h))-f(sx)}{t}=\\
s^{r}\lim_{t\to0}\frac{f(x+\nicefrac{t}{s}h)-f(x)}{t}=\\
s^{r-1}\lim_{t\to0}\frac{f(x+\nicefrac{t}{s}h)-f(x)}{\nicefrac{t}{s}}=\\
s^{r-1}\lim_{t\to0}\frac{f(x+th)-f(x)}{t}=s^{r-1}df(x)h
\end{multline*}

\end_inset


\end_layout

\begin_layout Subsection
Euler: if f is homogeneous of degree r, then 
\begin_inset Formula $x\cdot\nabla f=rf(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
df_{x_{0}}x_{0}=\left.\frac{d}{dt}f(x_{0}+tx_{0})\right|_{t=0}=\left.\frac{d}{dt}f((1+t)x_{0})\right|_{t=0}=\\
\left.\frac{d}{dt}(1+t)^{r}f(x_{0})\right|_{t=0}=\left.r(1+t)^{r-1}f(x_{0})\right|_{t=0}=rf(x_{0})
\end{multline*}

\end_inset


\end_layout

\begin_layout Subsection
Area of a triangle: 
\begin_inset Formula $\frac{1}{2}bc\sin(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,0)--(3,2)--(4,0)--(0,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw (3,2)--(3,0);
\end_layout

\begin_layout Plain Layout


\backslash
node at (0.5,0.15) {$
\backslash
alpha$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (2,-.2) {c};
\end_layout

\begin_layout Plain Layout


\backslash
node at (1.5, 1.3) {b};
\end_layout

\begin_layout Plain Layout


\backslash
node at (2.8,.9) {h};
\end_layout

\begin_layout Plain Layout


\backslash
draw (3,0.1) -- (2.9,0.1) -- (2.9,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{h}{b}=\sin(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $S_{\triangle}=\frac{1}{2}ch=\frac{1}{2}bc\sin(\alpha)$
\end_inset


\end_layout

\begin_layout Subsection
Derivative of det(A)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
f(A)=det(A)\\
f:\:R^{n^{2}}\to R
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
df_{A}h & = & \lim_{t\to0}\frac{det(A+th)-det(A)}{t}\\
df_{A}\delta_{i}\delta^{j} & = & \lim_{t\to0}\frac{det(A+t\delta_{i}\delta^{j})-det(A)}{t}=\\
 &  & det(A\delta_{1},...,\delta_{i}\delta^{j},...,A\delta_{n})=\\
 &  & (-1)^{i+j}\breve{A}_{ij}\\
df_{A} & = & adjA^{T}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Cauchy: 
\begin_inset Formula $\left(g(a)-g(b)\right)f^{'}(c)=\left(f(a)-f(b)\right)g^{'}(c)$
\end_inset


\end_layout

\begin_layout Standard
Let f,g be continuous on [a,b] and differentiable on (a,c).
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $H(x)=\left(f(a)-f(b)g(x)\right)-\left(g(a)-g(b)f(x)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
H(a)=\begin{vmatrix}f(a)-f(b) & f(a)\\
g(a)-g(b) & g(a)
\end{vmatrix}=\begin{vmatrix}-f(b) & f(a)\\
-g(b) & g(a)
\end{vmatrix}=\begin{vmatrix}f(a) & f(b)\\
g(a) & g(b)
\end{vmatrix}=\begin{vmatrix}f(a)-f(b) & f(b)\\
g(a)-g(b) & g(b)
\end{vmatrix}=h(b)
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Using roll theorem, there exists a point 
\begin_inset Formula $c\in(a,b)$
\end_inset

 such that 
\begin_inset Formula $H^{'}(c)=0$
\end_inset


\end_layout

\begin_layout Standard
i.e.
 
\begin_inset Formula $\left(f(a)-f(b)g^{'}(c)\right)-\left(g(a)-g(b)f^{'}(c)\right)=0$
\end_inset


\end_layout

\begin_layout Standard
and therefore 
\begin_inset Formula $\left(g(a)-g(b)\right)f^{'}(c)=\left(f(a)-f(b)\right)g^{'}(c)$
\end_inset


\end_layout

\begin_layout Subsection
Logarithmic differentiation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y & = & \frac{f_{1}^{\alpha_{1}}(x)\cdots f_{n}^{\alpha_{n}}(x)}{g_{1}^{\beta_{1}}(x)\cdots g_{m}^{\beta_{m}}(x)}\\
ln(y) & = & \sum_{i=1}^{n}\alpha_{i}ln(f_{i}(x))-\sum_{j=1}^{m}\beta_{j}ln(g_{j}(x))\\
\frac{y^{'}}{y} & = & \sum_{i=1}^{n}\alpha_{i}\frac{f_{i}^{'}(x)}{f_{i}(x)}-\sum_{j=1}^{m}\beta_{j}\frac{g_{j}^{'}(x)}{g_{j}(x)}\\
y^{'} & = & \sum_{i=1}^{n}f_{i}^{'}(x)\frac{f_{1}^{\alpha_{1}}(x)\cdots\alpha_{i}f_{i}^{\alpha_{i}-1}(x)\cdots f_{n}^{\alpha_{n}}(x)}{g_{1}^{\beta_{1}}(x)\cdots g_{m}^{\beta_{m}}(x)}-\sum_{j=1}^{m}g_{j}^{'}(x)\frac{f_{1}^{\alpha_{1}}(x)\cdots f_{n}^{\alpha_{n}}(x)}{g_{1}^{\beta_{1}}(x)\cdots\beta_{j}g_{j}^{\beta_{j}+1}(x)\cdots g_{m}^{\beta_{m}}(x)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Differentiating bilinear operations
\end_layout

\begin_layout Standard
Let B be a continuous bilinear operation
\end_layout

\begin_layout Standard
That is B(ax+by, cz+dw)=acB(x,z)+adB(x,w)+bcB(y,z)+bdB(y,w)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\frac{dB(f(x),g(x))}{dx}=\lim_{t\to0}\frac{B(f(x+t),g(x+t))-B(f(x),g(x))}{t}=\\
\lim_{t\to0}\frac{B(f(x+t),g(x+t))-B(f(x),g(x+t))+B(f(x),g(x+t))-B(f(x),g(x))}{t}=\\
B\left(\lim_{t\to0}\frac{f(x+t)-f(x)}{t},\lim_{t\to0}g(x+t)\right)+B\left(f(x),\lim_{t\to0}\frac{g(x+t)-g(x)}{t},\right)=\\
B(f'(x),g(x))+B(f(x),g'(x))
\end{multline*}

\end_inset


\end_layout

\begin_layout Subsection
Differentiating a quadric
\end_layout

\begin_layout Standard
we want to differentiate a quadric: 
\begin_inset Formula $f(x)=x^{T}Ax+b^{T}x+c$
\end_inset

 
\begin_inset Formula $\qquad(f:\;R^{n}\to R)$
\end_inset


\end_layout

\begin_layout Standard
A is symmetric
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
let 
\begin_inset Formula $g(x)=b^{T}x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
g(x)=\sum b_{i}x_{i}\\
\frac{\partial g}{\partial x_{i}}=b_{i}\Longrightarrow dg\cdot x=b^{T}x
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
let 
\begin_inset Formula $h(x)=x^{T}Mx$
\end_inset

 where M is any matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
x^{T}Mx & = & \sum_{i=1}^{n}M_{ii}x_{i}^{2}+\sum_{i\ne j}\left(M_{ij}+M_{ji}\right)x_{j}x_{i}\\
\frac{\partial h}{\partial x_{i}} & = & 2M_{ii}x_{i}+\sum_{i\ne j}\left(M_{ij}+M_{ji}\right)x_{j}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
let A be the symmetric part of M: 
\begin_inset Formula $A=\frac{M+M^{T}}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial h}{\partial x_{i}}=2A_{ii}x_{i}+2\sum_{i\ne j}A_{ij}x_{j}=2x^{T}A
\]

\end_inset


\end_layout

\begin_layout Standard
So, returning to differentiate the quadric:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f(x) & = & x^{T}Ax+b^{T}x+c\\
df & = & x^{T}A+b^{T}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Least squares
\end_layout

\begin_layout Standard
Given a vector x and a list A of independent vectors 
\begin_inset Formula $A_{1}...A_{r}$
\end_inset

, we want to find the projection 
\begin_inset Formula $A\alpha$
\end_inset

 of x on A, such that the error 
\begin_inset Formula $x-A\alpha$
\end_inset

 is minimal.
\end_layout

\begin_layout Standard
From the theorem of best approximation, we know that for every vector 
\begin_inset Formula $A_{i}$
\end_inset

 in A, 
\begin_inset Formula $A_{i}\perp x-A\alpha$
\end_inset

 (otherwise, we use Pythagoras to show that the perpendicular from x to
 span(A) is shorter than the selected 
\begin_inset Formula $A\alpha)$
\end_inset

.
\end_layout

\begin_layout Standard
So for every 
\begin_inset Formula $A_{i}$
\end_inset

 we have 
\begin_inset Formula 
\begin{eqnarray*}
A_{i}^{T}(x-A\alpha) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
and so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A^{T}(x-A\alpha) & = & 0\\
A^{T}x & = & A^{T}A\alpha
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
lets see that 
\begin_inset Formula $A^{T}A$
\end_inset

 is invertible iff A is independent:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
Ax=0\Longrightarrow A^{T}Ax=0\\
A^{T}Ax=0\Longrightarrow x^{T}A^{T}Ax=0\Longrightarrow\left\Vert Ax\right\Vert =0\Longrightarrow Ax=0
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $A^{T}A$
\end_inset

 is invertible
\begin_inset Formula 
\[
\alpha=(A^{T}A)^{-1}A^{T}x
\]

\end_inset


\end_layout

\begin_layout Standard
and the best approximation is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\alpha=A(A^{T}A)^{-1}A^{T}x
\]

\end_inset


\end_layout

\begin_layout Subsection
TBD
\end_layout

\end_body
\end_document
