#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{tikz}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\Span}{span}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Various
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Subsection
Derivative of homogeneous of degree r, is homogeneous of degree r-1
\end_layout

\begin_layout Standard
A function 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $f:\;R^{n}\to R$
\end_inset

 is called homogeneous of degree 
\begin_inset Formula $r$
\end_inset

 if 
\begin_inset Formula 
\[
\forall s\in R:\quad f(sx)=s^{r}f(x)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
df_{sx}h & = & \lim_{t\to0}\frac{f(sx+th)-f(sx)}{t}\\
 & = & \lim_{t\to0}\frac{f(s(x+\nicefrac{t}{s}h))-f(sx)}{t}\\
 & = & s^{r}\lim_{t\to0}\frac{f(x+\nicefrac{t}{s}h)-f(x)}{t}\\
 & = & s^{r-1}\lim_{t\to0}\frac{f(x+\nicefrac{t}{s}h)-f(x)}{\nicefrac{t}{s}}\\
 & = & s^{r-1}\lim_{t\to0}\frac{f(x+th)-f(x)}{t}\\
 & = & s^{r-1}df_{x}h
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Euler: if f is homogeneous of degree r, then 
\begin_inset Formula $x\cdot\nabla f_{x}=rf(x)$
\end_inset


\end_layout

\begin_layout Standard
for every 
\begin_inset Formula $x\in R^{n}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
df_{x}x & = & \left.\frac{d}{dt}f(x+tx)\right|_{t=0}\\
 & = & \left.\frac{d}{dt}f((1+t)x)\right|_{t=0}\\
 & = & \left.\frac{d}{dt}(1+t)^{r}f(x)\right|_{t=0}\\
 & = & \left.r(1+t)^{r-1}f(x)\right|_{t=0}\\
 & = & rf(x)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Area of a triangle: 
\begin_inset Formula $\frac{1}{2}bc\sin(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,0)--(3,2)--(4,0)--(0,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw (3,2)--(3,0);
\end_layout

\begin_layout Plain Layout


\backslash
node at (0.5,0.15) {$
\backslash
alpha$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (2,-.2) {c};
\end_layout

\begin_layout Plain Layout


\backslash
node at (1.5, 1.3) {b};
\end_layout

\begin_layout Plain Layout


\backslash
node at (2.8,.9) {h};
\end_layout

\begin_layout Plain Layout


\backslash
draw (3,0.1) -- (2.9,0.1) -- (2.9,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{h}{b}=\sin(\alpha)$
\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $S_{\triangle}=\frac{1}{2}ch=\frac{1}{2}bc\sin(\alpha)$
\end_inset


\end_layout

\begin_layout Subsection
Derivative of 
\begin_inset Formula $\det(A)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
f(A)=\det(A)\\
f:\:R^{n^{2}}\to R
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
df_{A}h & = & \lim_{t\to0}\frac{\det(A+th)-\det(A)}{t}\\
df_{A}\delta_{i}\delta^{j} & = & \lim_{t\to0}\frac{\det(A+t\delta_{i}\delta^{j})-\det(A)}{t}\\
 & = & \det(A\delta_{1},...,\delta_{i}\delta^{j},...,A\delta_{n})\\
 & = & (\mbox{\ensuremath{-1}})^{i+j}\check{A}_{ij}\\
df_{A} & = & \adj A^{T}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Cauchy's mean value theorem: 
\begin_inset Formula $\left(g(a)-g(b)\right)f^{'}(c)=\left(f(a)-f(b)\right)g^{'}(c)$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f,g$
\end_inset

: 
\begin_inset Formula $R\to R$
\end_inset

 be two functions continuous on 
\begin_inset Formula $[a,b]$
\end_inset

 and differentiable on 
\begin_inset Formula $(a,b)$
\end_inset

.
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula 
\[
h(x)=\left(f(a)-f(b)g(x)\right)-\left(g(a)-g(b)f(x)\right)=\begin{vmatrix}f(a)-f(b) & f(x)\\
g(a)-g(b) & g(x)
\end{vmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
It follows that 
\begin_inset Formula $h$
\end_inset

 is continuous on 
\begin_inset Formula $[a,b]$
\end_inset

 and differentiable on 
\begin_inset Formula $(a,b)$
\end_inset

.
 Also:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
h(a)=\begin{vmatrix}f(a)-f(b) & f(a)\\
g(a)-g(b) & g(a)
\end{vmatrix}=\begin{vmatrix}-f(b) & f(a)\\
-g(b) & g(a)
\end{vmatrix}=\begin{vmatrix}f(a) & f(b)\\
g(a) & g(b)
\end{vmatrix}=\begin{vmatrix}f(a)-f(b) & f(b)\\
g(a)-g(b) & g(b)
\end{vmatrix}=h(b)
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Using Rolle's theorem, there exists a point 
\begin_inset Formula $c\in(a,b)$
\end_inset

 such that 
\begin_inset Formula $h'(c)=0$
\end_inset


\end_layout

\begin_layout Standard
i.e.
 
\begin_inset Formula $\left(f(a)-f(b)g'(c)\right)-\left(g(a)-g(b)f'(c)\right)=0$
\end_inset


\end_layout

\begin_layout Standard
and therefore 
\begin_inset Formula $\left(g(a)-g(b)\right)f'(c)=\left(f(a)-f(b)\right)g'(c)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
In particular if 
\begin_inset Formula $g'(x)\ne0$
\end_inset

 for all 
\begin_inset Formula $x\in(a,b)$
\end_inset

 then by Rolle's theorem 
\begin_inset Formula $g(a)\ne g(b)$
\end_inset

 and 
\begin_inset Formula 
\[
\frac{f(a)-f(b)}{g(a)-g(b)}=\frac{f'(c)}{g'(c)}
\]

\end_inset


\end_layout

\begin_layout Subsection
Logarithmic differentiation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y(x) & = & \frac{f_{1}^{\alpha_{1}}(x)\cdots f_{n}^{\alpha_{n}}(x)}{g_{1}^{\beta_{1}}(x)\cdots g_{m}^{\beta_{m}}(x)}\\
\ln(y) & = & \sum_{i=1}^{n}\alpha_{i}\ln(f_{i})-\sum_{j=1}^{m}\beta_{j}\ln(g_{j})\\
\frac{y^{'}}{y} & = & \sum_{i=1}^{n}\alpha_{i}\frac{f_{i}^{'}}{f_{i}}-\sum_{j=1}^{m}\beta_{j}\frac{g_{j}^{'}}{g_{j}}\\
y^{'} & = & \sum_{i=1}^{n}\alpha_{i}f_{i}^{'}\frac{f_{1}^{\alpha_{1}}\cdots f_{i}^{\alpha_{i}-1}\cdots f_{n}^{\alpha_{n}}}{g_{1}^{\beta_{1}}\cdots g_{m}^{\beta_{m}}}-\sum_{j=1}^{m}\beta_{j}g_{j}^{'}\frac{f_{1}^{\alpha_{1}}\cdots f_{n}^{\alpha_{n}}}{g_{1}^{\beta_{1}}\cdots g_{j}^{\beta_{j}+1}\cdots g_{m}^{\beta_{m}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Leibniz' rule for differentiating bilinear operations
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f,g$
\end_inset

 be 
\begin_inset Formula $C^{1}$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 be bilinear:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f: &  & U\subseteq R^{n}\to R^{m_{1}}\\
g: &  & U\subseteq R^{n}\to R^{m_{2}}\\
B: &  & R\times R^{m_{2}}\to R^{r}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
then 
\begin_inset Formula $\forall p\!\in\!u\;\forall h\!\in\!R^{n}$
\end_inset

: 
\begin_inset Formula $\lambda x.B(f(x),g(x))$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

 and:
\begin_inset Formula 
\[
d\left(\lambda x.B(f(x),g(x)\right)_{p}h=B(df_{p}h,g(p))+B(f(p),dg_{p}h)
\]

\end_inset


\end_layout

\begin_layout Standard
Proof:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
d\left(\lambda x.B(f(x),g(x)\right)_{p}h=\lim_{t\to0}\frac{B(f(x+th),g(x+th))-B(f(x),g(x))}{t}\\
=\lim_{t\to0}\frac{B(f(x+th),g(x+th))-B(f(x),g(x+th))+B(f(x),g(x+th))-B(f(x),g(x))}{t}\\
=B\left(\lim_{t\to0}\frac{f(x+th)-f(x)}{t},\lim_{t\to0}g(x+th)\right)+B\left(f(x),\lim_{t\to0}\frac{g(x+th)-g(x)}{t},\right)\\
=B(df_{p}h,g(p))+B(f(p),dg_{p}h)
\end{multline*}

\end_inset


\end_layout

\begin_layout Subsection
Differentiating a quadric
\end_layout

\begin_layout Standard
we want to differentiate a quadric: 
\begin_inset Formula $f(x)=x^{T}Ax+b^{T}x+c$
\end_inset

 
\begin_inset Formula $\qquad(f:\;R^{n}\to R)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 is symmetric
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
let 
\begin_inset Formula $g(x)=b^{T}x$
\end_inset


\begin_inset Formula 
\[
dg_{x}h=\lim_{t\to0}\frac{g(x+th)-g(x)}{t}=\lim_{t\to0}\frac{b^{T}(x+th)-b^{T}x}{t}=b^{T}h
\]

\end_inset


\end_layout

\begin_layout Standard
let 
\begin_inset Formula $m(x)=x^{T}Mx$
\end_inset

 where 
\begin_inset Formula $M$
\end_inset

 is any matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
dm_{x}h & = & \lim_{t\to0}\frac{(x+th)^{T}M(x+th)-x^{T}Mx}{t}\\
 & = & x^{T}Mh+h^{T}Mx\\
 & = & x^{T}Mh+x^{T}M^{T}h\\
 & = & x^{T}(M+M^{T})h\\
 & = & 2x^{T}\left(\frac{M+M^{T}}{2}\right)h
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
let 
\begin_inset Formula $A$
\end_inset

 be the symmetric part of 
\begin_inset Formula $M$
\end_inset

: 
\begin_inset Formula $A=\frac{M+M^{T}}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dm_{x}h=2x^{T}A
\]

\end_inset


\end_layout

\begin_layout Standard
So, returning to differentiate the quadric:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f(x) & = & x^{T}Ax+b^{T}x+c\\
df_{x} & = & x^{T}A+b^{T}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Least squares
\end_layout

\begin_layout Standard
Given a vector 
\begin_inset Formula $x$
\end_inset

 and a matrix 
\begin_inset Formula $A$
\end_inset

 whose columns 
\begin_inset Formula $a_{1}...a_{r}$
\end_inset

 are linearly independent vectors, we want to find the projection 
\begin_inset Formula $A\alpha$
\end_inset

 of 
\begin_inset Formula $x$
\end_inset

 on 
\begin_inset Formula $A$
\end_inset

, such that the error 
\begin_inset Formula $x-A\alpha$
\end_inset

 is minimal.
\end_layout

\begin_layout Standard
From the theorem of best approximation, we know that for every vector 
\begin_inset Formula $A_{i}$
\end_inset

 in A, 
\begin_inset Formula $A_{i}\perp x-A\alpha$
\end_inset

 (otherwise, we use Pythagoras to show that the perpendicular from 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $\Span(A)$
\end_inset

 is shorter than the selected 
\begin_inset Formula $A\alpha)$
\end_inset

.
\end_layout

\begin_layout Standard
So for every 
\begin_inset Formula $A_{i}$
\end_inset

 we have 
\begin_inset Formula 
\begin{eqnarray*}
A_{i}^{T}(x-A\alpha) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
and so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A^{T}(x-A\alpha) & = & 0\\
A^{T}x & = & A^{T}A\alpha
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let's see that 
\begin_inset Formula $A^{T}A$
\end_inset

 is invertible iff 
\begin_inset Formula $A$
\end_inset

 is independent:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
Ax=0\Longrightarrow A^{T}Ax=0\\
A^{T}Ax=0\Longrightarrow x^{T}A^{T}Ax=0\Longrightarrow\left\Vert Ax\right\Vert =0\Longrightarrow Ax=0
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
so 
\begin_inset Formula $A^{T}A$
\end_inset

 is invertible
\begin_inset Formula 
\[
\alpha=(A^{T}A)^{-1}A^{T}x
\]

\end_inset


\end_layout

\begin_layout Standard
and the best approximation is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\alpha=A(A^{T}A)^{-1}A^{T}x
\]

\end_inset


\end_layout

\begin_layout Subsection
Implicit function theorem
\end_layout

\begin_layout Standard
Let the 
\begin_inset Formula $G(x_{1},...,x_{n}):\;U\subseteq R^{n}\to R^{m}$
\end_inset

 be a 
\begin_inset Formula $C^{1}$
\end_inset

 function, we want to know under which conditions we can express some of
 the variables as a function of the other variables under the constraint
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $G(x_{1},...,x_{n})=c\in R^{m}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
If the variables 
\begin_inset Formula $x_{1},...,x_{n}$
\end_inset

 have a subset 
\begin_inset Formula $y_{1},...,y_{m}$
\end_inset

 satisfying 
\begin_inset Formula $\det(\frac{\partial G}{\partial y}(p))\ne0$
\end_inset

 for 
\begin_inset Formula $p\in U$
\end_inset

, we will denote those variables as 
\begin_inset Formula $y_{1},...,y_{m}$
\end_inset

 and without loss of generality, we will write 
\begin_inset Formula $G$
\end_inset

 as 
\begin_inset Formula $G(x_{1},...,x_{l},y_{1},...,y_{m})$
\end_inset

.
 We will define a new function 
\begin_inset Formula $\widetilde{G}:\;U\subseteq R^{n}\to R^{n}$
\end_inset

 by 
\begin_inset Formula $\widetilde{G}(x_{1},...,x_{l},y_{1},...,y_{m})=(x_{1},...,x_{l},z_{1},...,z_{m})$
\end_inset

 where 
\begin_inset Formula $G(x_{1},...,x_{l},y_{1},...,y_{m})=(z_{1},...,z_{m})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Let's look at 
\begin_inset Formula $d\widetilde{G}$
\end_inset

,
\begin_inset Formula 
\[
d\widetilde{G}=\begin{bmatrix}I & 0\\
\frac{\partial G}{\partial x} & \frac{\partial G}{\partial y}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\det(\frac{\partial G}{\partial y}(p))\ne0$
\end_inset

, then 
\begin_inset Formula $\det(d\widetilde{G}_{p})\ne0$
\end_inset

 and by using the inverse function theorem, 
\begin_inset Formula $\widetilde{G}$
\end_inset

 is a local diffeomorphism at 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Let's calculate 
\begin_inset Formula $d\widetilde{G}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}I & 0\\
\frac{\partial G}{\partial x} & \frac{\partial G}{\partial y}
\end{bmatrix}\begin{bmatrix}dx\\
dy
\end{bmatrix}=\begin{bmatrix}dx\\
dz
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial G}{\partial x}dx+\frac{\partial G}{\partial y}dy & = & dz\\
\frac{\partial G}{\partial y}dy & = & -\frac{\partial G}{\partial x}dx+dz\\
dy & = & -\left(\frac{\partial G}{\partial y}\right)^{-1}\frac{\partial G}{\partial x}dx+\left(\frac{\partial G}{\partial y}\right)^{-1}dz
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
and we get:
\begin_inset Formula 
\[
\begin{bmatrix}I & 0\\
-\overset{\qquad-1}{\left(\frac{\partial G}{\partial y}\right)}\frac{\partial G}{\partial x} & \left(\frac{\partial G}{\partial y}\right)^{-1}
\end{bmatrix}\begin{bmatrix}\text{\ensuremath{dx}}\\
dz
\end{bmatrix}=\begin{bmatrix}dx\\
dy
\end{bmatrix}
\]

\end_inset


\end_layout

\end_body
\end_document
